yryyrry,ryryryr,.......,.......,.......,....... red M 5
ryryrry,rryryrr,.......,.......,.......,....... red A 6
yrryrry,ryrryry,.......,.......,.......,....... red M 1
yyryyry,rrryryr,.......,.......,.......,....... red M 1
yryrryy,rryyryr,.......,.......,.......,....... yellow A 3
rrryryy,yyryyrr,.......,.......,.......,....... yellow A 2
rryyyry,ryryyrr,.......,.......,.......,....... red A 4
ryryrry,yrrryrr,.......,.......,.......,....... red M 3
rryyyry,yyryyyr,.......,.......,.......,....... yellow A 6
ryrrryr,yyryryr,.......,.......,.......,....... yellow M 4
yyryyry,yyrryry,.......,.......,.......,....... yellow A 4
rryyryr,ryryryr,.......,.......,.......,....... red A 4
yrryyry,yyryyyr,.......,.......,.......,....... red M 4
rryyyrr,yyrrryr,.......,.......,.......,....... yellow M 6
ryyrryy,yryyrrr,.......,.......,.......,....... red M 3
ryrrryr,yyryyyr,.......,.......,.......,....... yellow M 3
rrryryr,rrryyrr,.......,.......,.......,....... red M 1
ryryyrr,rrryyrr,.......,.......,.......,....... red M 6
yryrrry,rrryrrr,.......,.......,.......,....... red A 4
yyrrryy,ryrryrr,.......,.......,.......,....... red M 3
yryryrr,ryyrrry,.......,.......,.......,....... yellow M 3
rrryryr,yrryrry,.......,.......,.......,....... yellow A 1
rrryyyr,rryyryr,.......,.......,.......,....... red M 6
ryrryyr,ryyryrr,.......,.......,.......,....... yellow A 6
yrryyyr,yyyryyy,.......,.......,.......,....... yellow M 6
ryyryyr,yyyrryr,.......,.......,.......,....... red M 1
yyryyyr,ryryryy,.......,.......,.......,....... red A 2
ryrryyy,yyyryrr,.......,.......,.......,....... yellow A 3
ryrryyy,rryyyry,.......,.......,.......,....... yellow M 2
yyrrryy,ryyrrry,.......,.......,.......,....... red M 3
yrryyyr,rrryrrr,.......,.......,.......,....... yellow M 4
yyrryrr,yrryyrr,.......,.......,.......,....... red M 6
yrryryy,yrryyyr,.......,.......,.......,....... red M 5
rryyryr,yyrryry,.......,.......,.......,....... red A 1
rryyryr,yrryryy,.......,.......,.......,....... red M 2
ryryyrr,yrryyry,.......,.......,.......,....... red M 2
rryyrry,yrryrrr,.......,.......,.......,....... yellow A 1
ryyyrry,ryyryyy,.......,.......,.......,....... yellow A 5
ryyrrry,rryyyrr,.......,.......,.......,....... yellow M 6
yryrrry,rrryyry,.......,.......,.......,....... red M 5
rryryyy,yryyryr,.......,.......,.......,....... yellow A 4
rryryry,yyrryyr,.......,.......,.......,....... red A 1
yrrryyy,yyryryr,.......,.......,.......,....... yellow A 4
rrryyyr,ryyrryr,.......,.......,.......,....... yellow A 6
yyyryyy,yrryryy,.......,.......,.......,....... yellow M 5
yrryryr,yyyrryr,.......,.......,.......,....... yellow A 2
yyrryrr,rryryrr,.......,.......,.......,....... red A 1
ryrryrr,yyryyry,.......,.......,.......,....... yellow A 5
yyyrryr,yryyryy,.......,.......,.......,....... yellow M 1
rryrrry,yyryyry,.......,.......,.......,....... yellow A 6
yryryrr,yyryrry,.......,.......,.......,....... yellow M 6
rryyrry,yryyyrr,.......,.......,.......,....... yellow M 4
rrryryy,yryryyr,.......,.......,.......,....... yellow M 2
rryyrry,ryryyrr,.......,.......,.......,....... yellow A 1
ryryryr,rrryryy,.......,.......,.......,....... yellow M 2
yrrryry,rryryyr,.......,.......,.......,....... yellow A 2
rryrryy,rryyryy,.......,.......,.......,....... red M 4
ryryryy,ryryryy,.......,.......,.......,....... red M 3
rrryrrr,ryrryrr,.......,.......,.......,....... yellow A 3
yrryyrr,rryyyrr,.......,.......,.......,....... yellow A 3
yyrryrr,yyrrryy,.......,.......,.......,....... red A 5
yyyrryr,rryryyy,.......,.......,.......,....... red M 3
ryrryyr,yyrryrr,.......,.......,.......,....... red M 2
yyryyyr,yryyyry,.......,.......,.......,....... red A 2
ryyrrry,yyryryy,.......,.......,.......,....... red A 6
yryryyr,rryryrr,.......,.......,.......,....... red M 6
yryyrry,rrryryr,.......,.......,.......,....... yellow M 6
yyyryyy,yrryrrr,.......,.......,.......,....... yellow A 5
ryyyryr,rryryyy,.......,.......,.......,....... yellow A 3
yryryyr,yyrryyr,.......,.......,.......,....... yellow A 2
ryyryry,ryyyrry,.......,.......,.......,....... yellow M 5
ryryyrr,yyryryr,.......,.......,.......,....... red M 3
rrryryy,rryrrry,.......,.......,.......,....... red A 4
yyryyry,yryrryy,.......,.......,.......,....... yellow A 5
ryryyrr,yryyrrr,.......,.......,.......,....... yellow M 2
yryyyrr,yyrryry,.......,.......,.......,....... yellow M 6
yyryyyr,ryyryyy,.......,.......,.......,....... red M 3
rrryyrr,yyyryry,.......,.......,.......,....... yellow A 3
ryryrrr,yyrrryr,.......,.......,.......,....... red A 4
yrryyry,yryryry,.......,.......,.......,....... yellow A 2
yryryyr,yryrrry,.......,.......,.......,....... yellow A 3
yryryyy,rryyyrr,.......,.......,.......,....... yellow A 5
yryrrry,yrryrry,.......,.......,.......,....... red A 4
ryyyryy,rrryrrr,.......,.......,.......,....... yellow M 5
yyryyrr,rryyryy,.......,.......,.......,....... red M 5
ryrryyy,yryryyr,.......,.......,.......,....... red M 2
yrryyyr,ryyrrry,.......,.......,.......,....... yellow A 2
rrryryr,rryrryy,.......,.......,.......,....... red A 6
yrryyrr,ryyyrry,.......,.......,.......,....... yellow M 5
yyyrryy,rryryyr,.......,.......,.......,....... red A 2
yyryryy,ryyrryr,.......,.......,.......,....... red M 2
yrrryyr,yryyryr,.......,.......,.......,....... yellow M 6
yryyryy,yyyrryy,.......,.......,.......,....... yellow M 1
yyryrry,ryryyrr,.......,.......,.......,....... red M 5
ryyryry,yryryyr,.......,.......,.......,....... yellow M 3
yrryryy,yryryyr,.......,.......,.......,....... yellow M 3
yrryyyr,ryyryrr,.......,.......,.......,....... red A 5
ryyrrry,ryryrry,.......,.......,.......,....... red M 4
ryryyrr,yyryrrr,.......,.......,.......,....... yellow M 5
rryryyy,rryyryr,.......,.......,.......,....... red A 2
yrrryyr,ryrryrr,.......,.......,.......,....... yellow A 3
rrryyyr,ryryyyr,.......,.......,.......,....... red A 6
yrrryrr,rrryryr,.......,.......,.......,....... red A 1
yryryrr,yryyrry,.......,.......,.......,....... yellow A 1
ryryryy,yryryyr,.......,.......,.......,....... red M 4
yrrryry,ryryryr,.......,.......,.......,....... yellow M 4
ryryyrr,yrryyrr,.......,.......,.......,....... yellow M 5
rrryryy,yryyrry,.......,.......,.......,....... yellow M 1
rryyrrr,ryyyryy,.......,.......,.......,....... red A 4
ryyyrry,yrrryry,.......,.......,.......,....... yellow A 2
yrrryyr,ryrrryy,.......,.......,.......,....... yellow A 3
yryryyr,ryrrryr,.......,.......,.......,....... red M 3
ryyryrr,yryrryr,.......,.......,.......,....... yellow A 3
yryyyry,yyryrrr,.......,.......,.......,....... red M 4
ryyryrr,rryryyr,.......,.......,.......,....... yellow A 6
yrrryyy,yrrryyr,.......,.......,.......,....... yellow M 5
yyryryy,yyyrryy,.......,.......,.......,....... yellow M 2
yrrryrr,ryyryry,.......,.......,.......,....... red M 4
ryrryyy,yyryryr,.......,.......,.......,....... red A 2
yrrryyy,rrryrrr,.......,.......,.......,....... yellow A 6
yryyryy,ryryrrr,.......,.......,.......,....... red M 3
yyrryyr,yrrryry,.......,.......,.......,....... yellow A 1
ryrrryy,yryyryy,.......,.......,.......,....... yellow M 6
yyryyrr,ryryryr,.......,.......,.......,....... red A 6
yryrryy,yyrryry,.......,.......,.......,....... yellow M 1
ryrryyy,yryyrrr,.......,.......,.......,....... yellow A 3
yyyryyr,ryryrry,.......,.......,.......,....... red M 5
rryryyy,yrryryy,.......,.......,.......,....... red A 5
rryrryy,yyyrryr,.......,.......,.......,....... yellow A 3
ryryryr,yryrryy,.......,.......,.......,....... yellow A 3
rrryyry,yyyryyr,.......,.......,.......,....... red A 4
yrryyry,rryryry,.......,.......,.......,....... red A 2
rrryyrr,ryrrryr,.......,.......,.......,....... yellow A 2
yrryrrr,rrryrrr,.......,.......,.......,....... yellow A 5
yyyryyr,yrrryyr,.......,.......,.......,....... yellow A 4
rryrryy,yyryyrr,.......,.......,.......,....... red A 3
yyyryyr,yryrryy,.......,.......,.......,....... red A 4
ryryrrr,yyyryyr,.......,.......,.......,....... yellow A 5
rrryyry,ryryryy,.......,.......,.......,....... red M 1
yyryrry,ryyryry,.......,.......,.......,....... yellow A 6
ryrryyy,yyrryry,.......,.......,.......,....... yellow A 5
rryryrr,rryryry,.......,.......,.......,....... red M 6
ryryyry,ryryrrr,.......,.......,.......,....... red M 2
yrryyrr,rryyrry,.......,.......,.......,....... yellow A 2
ryryrrr,yrrryyr,.......,.......,.......,....... yellow A 2
yrrryry,ryyryyy,.......,.......,.......,....... yellow A 6
ryyryyy,ryyryry,.......,.......,.......,....... red M 4
rryryrr,rryryyr,.......,.......,.......,....... yellow M 1
yrrryrr,yyrrryy,.......,.......,.......,....... yellow A 4
ryyyryr,yrryyry,.......,.......,.......,....... yellow A 3
yyyrryy,yryryrr,.......,.......,.......,....... yellow A 4
yryyrry,yryyrry,.......,.......,.......,....... yellow M 3
ryyryyr,rryrryr,.......,.......,.......,....... yellow M 4
yrryyyr,yryrryy,.......,.......,.......,....... red M 4
yrryyrr,ryrrryy,.......,.......,.......,....... red M 4
ryrryyy,ryyrryr,.......,.......,.......,....... red A 1
ryyrrry,rryyyrr,.......,.......,.......,....... yellow M 4
rrryryy,yrryrrr,.......,.......,.......,....... yellow A 1
yrrryry,yrryryy,.......,.......,.......,....... yellow A 1
yyrrryy,ryyrryr,.......,.......,.......,....... yellow M 6
ryrryry,yryrryy,.......,.......,.......,....... yellow A 4
ryyyryr,ryyrrry,.......,.......,.......,....... yellow M 2
yryrryy,ryyryry,.......,.......,.......,....... red M 6
rryyrry,rrryrry,.......,.......,.......,....... red A 2
rryrrry,yyrryry,.......,.......,.......,....... yellow M 5
ryyrryy,ryyyrry,.......,.......,.......,....... yellow A 6
yryyryy,yrryryy,.......,.......,.......,....... red M 1
ryyryyr,yrrryyr,.......,.......,.......,....... yellow M 5
ryryrrr,ryyrrry,.......,.......,.......,....... red M 6
yryyyrr,ryyyryy,.......,.......,.......,....... red A 6
rryryrr,ryryyrr,.......,.......,.......,....... red M 2
rryyrry,rryyryy,.......,.......,.......,....... yellow A 1
rrryrrr,yrrryyy,.......,.......,.......,....... yellow M 4
ryyryyr,rryyyrr,.......,.......,.......,....... yellow A 5
yryyyry,yyyrryr,.......,.......,.......,....... red M 6
yryyrry,ryyyrrr,.......,.......,.......,....... red M 1
ryyryry,yrryyyr,.......,.......,.......,....... red M 3
rryryyy,ryyryrr,.......,.......,.......,....... yellow A 6
rryryry,rryrryr,.......,.......,.......,....... red M 6
yryyyrr,rrryrry,.......,.......,.......,....... yellow A 3
yyyrryr,ryryyrr,.......,.......,.......,....... yellow M 3
yyrryrr,yryryyy,.......,.......,.......,....... red A 5
rrryyrr,yrryrrr,.......,.......,.......,....... red A 1
yyrryry,yrryyyr,.......,.......,.......,....... red M 3
yyyryyy,ryryyyr,.......,.......,.......,....... red A 4
ryyryyy,yyryrrr,.......,.......,.......,....... yellow A 5
rryyyry,yrryyry,.......,.......,.......,....... yellow M 5
yyryyrr,yyyryry,.......,.......,.......,....... yellow M 3
rryryyy,ryyyryy,.......,.......,.......,....... yellow A 3
ryyrrry,rryyryr,.......,.......,.......,....... yellow M 4
yryrryr,yyrrryr,.......,.......,.......,....... yellow M 1
ryrryrr,ryrryyy,.......,.......,.......,....... red A 4
rryrryy,ryyryrr,.......,.......,.......,....... yellow A 6
yyrryyy,yryyryy,.......,.......,.......,....... red M 4
yrrryyr,yryyryr,.......,.......,.......,....... yellow A 4
rryrrry,rrryryy,.......,.......,.......,....... red A 2
rrryyry,ryyyryy,.......,.......,.......,....... yellow A 1
ryryyrr,rryryrr,.......,.......,.......,....... yellow M 4
ryryryr,yryryry,.......,.......,.......,....... yellow A 5
yrrryry,ryryyrr,.......,.......,.......,....... yellow A 2
yryryyr,rrryryy,.......,.......,.......,....... yellow M 1
rryyryr,rryrryy,.......,.......,.......,....... yellow M 3
yyrrryy,yyryryr,.......,.......,.......,....... red A 6
yryryry,yyyryry,.......,.......,.......,....... red A 3
yryrrry,yrrryrr,.......,.......,.......,....... yellow A 2
rryyyry,yryryrr,.......,.......,.......,....... yellow A 4
yryyrrr,ryryryy,.......,.......,.......,....... red M 2
ryryrrr,yrrryrr,.......,.......,.......,....... yellow A 5
yryryrr,ryyyryy,.......,.......,.......,....... red A 2
yrryyrr,ryyrryr,.......,.......,.......,....... red A 1
rryyyry,ryrryyr,.......,.......,.......,....... red M 2
yyrryyr,yyryryy,.......,.......,.......,....... yellow M 5
yrryrrr,yryyryy,.......,.......,.......,....... red A 4
rrryrry,ryryrrr,.......,.......,.......,....... yellow A 2
yrrryyy,rryryry,.......,.......,.......,....... yellow M 4
ryrryry,yryyrry,.......,.......,.......,....... yellow A 5
yrryryy,yyyryyy,.......,.......,.......,....... yellow M 6
yyyrryr,yryrryy,.......,.......,.......,....... yellow A 6
ryyrryr,yrryrry,.......,.......,.......,....... red A 2
yyrryyr,yryyryr,.......,.......,.......,....... red A 5
ryryrrr,rrryrrr,.......,.......,.......,....... red M 3
rryryry,rryrryr,.......,.......,.......,....... red A 1
yyyryyr,yryryrr,.......,.......,.......,....... yellow M 4
rryyryr,rryrryy,.......,.......,.......,....... red A 6
rrryryy,yyryryr,.......,.......,.......,....... yellow M 6
yrryrry,rrryyry,.......,.......,.......,....... yellow M 3
yyryyyr,yryryry,.......,.......,.......,....... yellow M 1
yrrryyy,yryryyr,.......,.......,.......,....... yellow A 5
rryryry,ryyrrry,.......,.......,.......,....... yellow M 4
yyrryry,rryyrry,.......,.......,.......,....... red A 6
yyryyyr,yyryyyr,.......,.......,.......,....... yellow M 5
rryrryy,yyrryrr,.......,.......,.......,....... yellow A 2
yyryryr,yyryyry,.......,.......,.......,....... red M 3
rryryyy,yyryyry,.......,.......,.......,....... red M 6
yyyryrr,ryyyryy,.......,.......,.......,....... red M 1
yryryyy,rrryyrr,.......,.......,.......,....... yellow M 4
yrryrrr,ryryyry,.......,.......,.......,....... red M 5
yrrryyy,yrrryyr,.......,.......,.......,....... red M 3
ryyrryr,yyrryrr,.......,.......,.......,....... yellow M 3
rryyryy,ryyryry,.......,.......,.......,....... red A 5
yyryrry,yyryryr,.......,.......,.......,....... red A 2
yryryyr,ryyyrry,.......,.......,.......,....... red M 2
yyrryry,ryrryrr,.......,.......,.......,....... yellow M 3
yryrryr,yyryyyr,.......,.......,.......,....... red M 3
ryryyyr,ryyryyy,.......,.......,.......,....... red M 2
ryrrryr,yrryyry,.......,.......,.......,....... yellow A 4
ryrryrr,rrryyyr,.......,.......,.......,....... yellow A 4
yyyryrr,ryrryyr,.......,.......,.......,....... red A 5
rrryryy,rryyryy,.......,.......,.......,....... red A 2
ryryryr,yyrryyr,.......,.......,.......,....... red M 4
yyryryr,yrryryr,.......,.......,.......,....... red M 3
rryyryr,rryrrry,.......,.......,.......,....... yellow M 5
yryyyry,rryyryy,.......,.......,.......,....... yellow A 1
yryryyr,rryyrry,.......,.......,.......,....... yellow A 6
rryyryy,ryyryrr,.......,.......,.......,....... yellow A 5
yryyyry,yyrryyy,.......,.......,.......,....... yellow M 4
rryyyrr,rryyyrr,.......,.......,.......,....... red A 2
yryryry,ryrrryy,.......,.......,.......,....... yellow A 3
rryyrrr,yyryyry,.......,.......,.......,....... yellow A 2
yyryyrr,ryyrryr,.......,.......,.......,....... red A 3
yyyrrry,ryryyrr,.......,.......,.......,....... red A 6
ryryryr,yyyryyy,.......,.......,.......,....... yellow M 1
rrryrrr,yryrryr,.......,.......,.......,....... red A 5
yryrrry,yryryry,.......,.......,.......,....... red M 1
yrrryyr,yyryyyr,.......,.......,.......,....... red A 2
ryryyrr,yryyryy,.......,.......,.......,....... red M 4
rryryrr,ryryrry,.......,.......,.......,....... yellow M 1
yryryry,ryrrryr,.......,.......,.......,....... red M 5
rryryry,yyrrryy,.......,.......,.......,....... red A 6
rryryry,yryrryr,.......,.......,.......,....... yellow A 1
yryryyr,rrryyry,.......,.......,.......,....... red A 1
yrrryyy,yyyryyr,.......,.......,.......,....... red M 5
ryyyrry,yyryyry,.......,.......,.......,....... red A 6
ryryyrr,yyyryrr,.......,.......,.......,....... yellow A 3
yyyrryr,rrryyrr,.......,.......,.......,....... yellow A 6
yryrryr,yyyryyr,.......,.......,.......,....... red A 5
ryrryry,ryryryy,.......,.......,.......,....... red M 6
yyyryyy,yryryyr,.......,.......,.......,....... red M 1
ryrrryy,yrryyyr,.......,.......,.......,....... red A 4
ryrrryy,yrryryy,.......,.......,.......,....... red M 1
rrryyry,ryyyryr,.......,.......,.......,....... yellow A 1
yyrryyy,rryryyr,.......,.......,.......,....... yellow M 6
yyryrrr,yyyryrr,.......,.......,.......,....... yellow M 3
ryryyrr,yyrrryy,.......,.......,.......,....... red M 2
rrryyyr,yrryyyr,.......,.......,.......,....... yellow M 4
yrrryyr,yyrryyy,.......,.......,.......,....... yellow M 2
rryryyr,yrryyrr,.......,.......,.......,....... yellow M 1
rryrrry,yryyryr,.......,.......,.......,....... yellow A 6
rrryyry,yrrryyr,.......,.......,.......,....... red A 3
rryryyy,yryryrr,.......,.......,.......,....... red M 1
yryyryy,rrryrrr,.......,.......,.......,....... red A 5
yyryyyr,yrrryrr,.......,.......,.......,....... yellow M 1
yyrrryy,yyyryyr,.......,.......,.......,....... yellow M 1
yryyrry,rryryyr,.......,.......,.......,....... red A 3
yyyrrry,rrryyyr,.......,.......,.......,....... yellow M 5
yrryryy,rryryrr,.......,.......,.......,....... red A 4
ryyryrr,rrryrry,.......,.......,.......,....... yellow A 3
yyyrryr,yryryyr,.......,.......,.......,....... red A 6
yyryyrr,ryrrryr,.......,.......,.......,....... yellow A 6
yrryyrr,ryrryry,.......,.......,.......,....... yellow A 3
yrryrry,ryyryyy,.......,.......,.......,....... red A 3
ryrryyy,yyyrryr,.......,.......,.......,....... yellow A 4
ryyryrr,yryyryy,.......,.......,.......,....... red A 4
ryyryyr,yryryyy,.......,.......,.......,....... yellow A 2
ryrryrr,ryrryrr,.......,.......,.......,....... red A 4
yyyryrr,rryyryr,.......,.......,.......,....... yellow A 6
yryyyry,rryyryr,.......,.......,.......,....... yellow M 4
ryrryrr,yrryyrr,.......,.......,.......,....... yellow M 3
yrryryy,yyryyry,.......,.......,.......,....... red A 5
rryyyry,yryyrrr,.......,.......,.......,....... red A 2
rryyrrr,yrrryrr,.......,.......,.......,....... red M 4
rryryyy,ryryryy,.......,.......,.......,....... yellow A 6
rryryry,ryyryrr,.......,.......,.......,....... yellow M 3
yryryry,yrrryyy,.......,.......,.......,....... yellow M 3
rrryrrr,ryryrrr,.......,.......,.......,....... yellow M 5
rryyyry,rryyrrr,.......,.......,.......,....... red A 2
yryryrr,yyryyry,.......,.......,.......,....... yellow A 6
yryryyr,rryrryy,.......,.......,.......,....... red A 2
yyryyyr,ryyyrrr,.......,.......,.......,....... red A 5
rryyyry,yrryryr,.......,.......,.......,....... yellow A 6
yryryrr,ryrryyr,.......,.......,.......,....... red M 6
ryyryrr,yrryryy,.......,.......,.......,....... yellow M 5
yryyrrr,rryryry,.......,.......,.......,....... yellow A 1
ryyryyr,yyrryyr,.......,.......,.......,....... yellow A 5
ryryyrr,ryyryrr,.......,.......,.......,....... yellow M 4
rrryyyr,ryyryrr,.......,.......,.......,....... yellow A 5
yyrryrr,yrryryr,.......,.......,.......,....... red A 2
ryyyrry,yryryyr,.......,.......,.......,....... red M 3
yryyyry,yrryyry,.......,.......,.......,....... yellow A 1
yrryrry,yrryrry,.......,.......,.......,....... red M 1
yryryry,ryryryy,.......,.......,.......,....... yellow A 3
yyyryrr,yrryryy,.......,.......,.......,....... red M 2
yyryryr,rrryryr,.......,.......,.......,....... red M 4
ryyyrrr,yrryryy,.......,.......,.......,....... yellow A 4
yyryyyr,yyrryry,.......,.......,.......,....... red A 1
ryryrrr,ryyyrrr,.......,.......,.......,....... red M 5
yrryrry,yryyrry,.......,.......,.......,....... red A 6
ryrryrr,yryyrry,.......,.......,.......,....... yellow A 5
yyrryyr,yrryyyr,.......,.......,.......,....... red A 4
yrryryy,yyyrrry,.......,.......,.......,....... red M 2
rryrryr,rryyryr,.......,.......,.......,....... red M 3
yryyryy,rrryrrr,.......,.......,.......,....... red A 1
yryryrr,rryrryy,.......,.......,.......,....... red M 6
yyyryrr,ryyrrry,.......,.......,.......,....... yellow M 6
yyryyrr,yyyrryr,.......,.......,.......,....... yellow A 2
yyrryyr,yyyryrr,.......,.......,.......,....... yellow A 1
rryryyr,yyyrryy,.......,.......,.......,....... yellow M 5
yryryrr,ryryrrr,.......,.......,.......,....... red M 2
rrryyrr,yrrryyy,.......,.......,.......,....... yellow M 1
ryyrryy,yyryyrr,.......,.......,.......,....... red M 2
yryryry,yyyryrr,.......,.......,.......,....... yellow A 5
ryyyryr,ryrrryr,.......,.......,.......,....... red A 3
yryryyr,rryyryy,.......,.......,.......,....... red A 5
yrrryyr,yryyyrr,.......,.......,.......,....... yellow A 5
yyyryyr,yrryyry,.......,.......,.......,....... yellow M 3
yryyrry,rryrryy,.......,.......,.......,....... red M 5
rryrryy,ryryrrr,.......,.......,.......,....... yellow M 1
rryyyrr,yrryrry,.......,.......,.......,....... yellow A 3
yrryyry,rryyyrr,.......,.......,.......,....... yellow A 2
yrrryyr,ryyrryr,.......,.......,.......,....... red M 3
ryrryyr,ryyyrry,.......,.......,.......,....... yellow M 2
rrryryy,yrryrrr,.......,.......,.......,....... yellow A 5
rryyrry,ryryyrr,.......,.......,.......,....... yellow M 1
yyrryrr,yryyrry,.......,.......,.......,....... yellow A 6
rrryyrr,ryrryyr,.......,.......,.......,....... yellow A 2
rryyyry,ryyryyr,.......,.......,.......,....... yellow A 4
yryrryy,yryyyrr,.......,.......,.......,....... yellow M 1
yryryrr,ryyrrry,.......,.......,.......,....... red M 1
rrryryr,ryyrrry,.......,.......,.......,....... red A 5
rrryrrr,ryyyryr,.......,.......,.......,....... red M 2
ryryyry,rryrrry,.......,.......,.......,....... yellow A 2
yyryryy,rryryyr,.......,.......,.......,....... red A 4
yryryyy,yyyrrry,.......,.......,.......,....... red A 4
rryrryr,yyyrryr,.......,.......,.......,....... yellow M 2
rrryryr,rryryyr,.......,.......,.......,....... yellow M 1
ryryrry,yryyryr,.......,.......,.......,....... red M 2
ryyyrrr,ryrryyy,.......,.......,.......,....... red A 3
rryryrr,ryrryrr,.......,.......,.......,....... red M 2
yyyryyy,yrryyry,.......,.......,.......,....... red M 2
rryryyy,ryryryy,.......,.......,.......,....... red M 6
rrryyry,yrryrry,.......,.......,.......,....... red A 3
yrrryry,ryyryyr,.......,.......,.......,....... yellow A 3
ryrryrr,yyryyry,.......,.......,.......,....... red M 3
rrryrrr,yryyrrr,.......,.......,.......,....... red A 2
ryyrrry,yyryrrr,.......,.......,.......,....... red A 3
rrryrry,rryrryy,.......,.......,.......,....... yellow A 6
rryryyy,yyyrrry,.......,.......,.......,....... yellow M 3
yryyrry,yrrryry,.......,.......,.......,....... red A 2
yyyryry,ryyrrry,.......,.......,.......,....... yellow A 3
yyryrrr,yryrryr,.......,.......,.......,....... red M 1
yyryrrr,yyryryr,.......,.......,.......,....... red M 4
yryyyrr,rryyrrr,.......,.......,.......,....... red M 3
ryryyrr,ryyryry,.......,.......,.......,....... yellow A 3
yyryryr,ryyryry,.......,.......,.......,....... red M 1
yyrryry,yrryyry,.......,.......,.......,....... yellow A 5
yrrryyr,ryyryry,.......,.......,.......,....... yellow A 4
yrrryrr,yyyrrry,.......,.......,.......,....... yellow A 2
ryrryry,yryyryr,.......,.......,.......,....... red A 5
rryyryy,yryrryr,.......,.......,.......,....... yellow M 3
rryyyrr,rryrryy,.......,.......,.......,....... red M 2
yrryryr,yryrryr,.......,.......,.......,....... yellow M 1
ryrryry,yyrryyy,.......,.......,.......,....... red M 6
rryryyy,yrryyyr,.......,.......,.......,....... red A 5
ryrryyr,rryryrr,.......,.......,.......,....... red M 1
ryyryyr,yryryrr,.......,.......,.......,....... yellow A 3
ryrrryr,yrrryrr,.......,.......,.......,....... yellow A 6
yrryrrr,rryyryr,.......,.......,.......,....... red M 6
yrrryrr,ryryyyr,.......,.......,.......,....... yellow A 4
ryryrry,yyyrryy,.......,.......,.......,....... yellow A 1
yyryryy,ryryyry,.......,.......,.......,....... red A 3
ryyryry,yryyrrr,.......,.......,.......,....... red M 4
yyrryyr,yyyrrry,.......,.......,.......,....... yellow A 2
yyyryry,ryyryry,.......,.......,.......,....... yellow M 4
yryryrr,yrryyrr,.......,.......,.......,....... yellow A 5
rryryry,yyyryyy,.......,.......,.......,....... yellow M 6
ryyryrr,ryyyrrr,.......,.......,.......,....... red M 5
ryyyrry,rryyyry,.......,.......,.......,....... red A 1
ryrryyy,yrryrrr,.......,.......,.......,....... red M 2
ryyryry,yyrryry,.......,.......,.......,....... yellow A 6
rryrrry,ryryrrr,.......,.......,.......,....... yellow A 1
yrryyry,ryyyryy,.......,.......,.......,....... yellow M 6
yryrryy,ryryrrr,.......,.......,.......,....... yellow A 6
yyryrrr,rrryyrr,.......,.......,.......,....... red M 4
yyrryyy,rrryryy,.......,.......,.......,....... yellow A 4
ryryryy,ryrryrr,.......,.......,.......,....... red M 4
yrrryrr,rryryyr,.......,.......,.......,....... red A 4
rrryryy,yyyryyy,.......,.......,.......,....... yellow M 2
yyryryr,yyyryrr,.......,.......,.......,....... red M 2
yrryyrr,ryryryr,.......,.......,.......,....... yellow M 4
yyryrry,yrryryr,.......,.......,.......,....... yellow M 6
ryryrrr,yyryyry,.......,.......,.......,....... red A 5
rrryyrr,yyrryrr,.......,.......,.......,....... red A 5
yyrrryy,yyyrryy,.......,.......,.......,....... yellow A 5
ryryryy,ryyryry,.......,.......,.......,....... yellow M 6
yrryyrr,yryyrrr,.......,.......,.......,....... red M 3
ryryryy,yyryyyr,.......,.......,.......,....... yellow M 2
yyyrryy,yyyrrry,.......,.......,.......,....... yellow M 3
rrryrry,rryrrry,.......,.......,.......,....... yellow M 1
yryrryy,ryryyyr,.......,.......,.......,....... yellow A 6
ryrryrr,ryyyryr,.......,.......,.......,....... red A 2
rryryrr,yrrryyr,.......,.......,.......,....... red M 3
yyryyry,yrryrrr,.......,.......,.......,....... red M 2
yryyryr,rrryrry,.......,.......,.......,....... red M 2
ryyrryr,yyyryrr,.......,.......,.......,....... red A 6
ryrrryy,yryyyrr,.......,.......,.......,....... red M 4
rryyryr,yryryyy,.......,.......,.......,....... red M 4
yrrryrr,ryrryyy,.......,.......,.......,....... red A 1
ryryrry,rrryyyr,.......,.......,.......,....... yellow A 2
rryrrry,yryyryr,.......,.......,.......,....... red A 6
yrryrrr,yyryryy,.......,.......,.......,....... red A 1
rryrryr,ryryrrr,.......,.......,.......,....... red A 4
rrryyry,yyyryyr,.......,.......,.......,....... red A 6
yrryyry,rryyryy,.......,.......,.......,....... red M 6
yryyrry,yyyrrry,.......,.......,.......,....... red A 2
yyyrryr,rrryryy,.......,.......,.......,....... red A 2
ryyryrr,rryryrr,.......,.......,.......,....... yellow A 4
rrryrrr,rryryrr,.......,.......,.......,....... yellow M 4
rryryyy,yyryyyr,.......,.......,.......,....... red A 3
rrryyrr,ryrryrr,.......,.......,.......,....... red A 2
rryryyr,yryryyr,.......,.......,.......,....... red M 2
yyryrry,yryyrry,.......,.......,.......,....... yellow A 3
ryyyryy,yryyrrr,.......,.......,.......,....... red A 4
ryryyyr,yyrrryr,.......,.......,.......,....... red A 6
ryyyrry,rrryyyr,.......,.......,.......,....... yellow A 4
rrryyrr,ryrryyr,.......,.......,.......,....... red M 4
yryyrry,rryrryr,.......,.......,.......,....... red A 2
yyyryrr,yryyyry,.......,.......,.......,....... yellow M 2
yyrryrr,ryyyrry,.......,.......,.......,....... red M 5
yryrrry,rryyrry,.......,.......,.......,....... red A 3
ryryryy,rryyryr,.......,.......,.......,....... yellow A 2
yryyryy,ryryrrr,.......,.......,.......,....... red A 2
yyryyry,ryyrryr,.......,.......,.......,....... red M 6
rrryyyr,ryyyryr,.......,.......,.......,....... yellow M 5
yryrrry,ryryryy,.......,.......,.......,....... red M 4
ryyrryy,ryryryr,.......,.......,.......,....... red M 1
yrrryry,rrryrry,.......,.......,.......,....... yellow M 3
yryyryy,ryrryrr,.......,.......,.......,....... yellow M 1
yrrryry,yyryryy,.......,.......,.......,....... red A 1
ryyryyr,ryyyrrr,.......,.......,.......,....... red M 1
yryrrry,yryryyy,.......,.......,.......,....... red A 6
yyyrryr,ryyyryr,.......,.......,.......,....... red A 3
rryryyy,ryyryrr,.......,.......,.......,....... yellow A 5
yryrrry,rryrrry,.......,.......,.......,....... yellow A 2
ryryyry,yrryyrr,.......,.......,.......,....... yellow M 3
yyyryrr,yrryryr,.......,.......,.......,....... yellow M 3
rrryryy,yyrryry,.......,.......,.......,....... red A 3
rrryryr,rryryrr,.......,.......,.......,....... red A 4
yryyryr,yyryyry,.......,.......,.......,....... red A 1
yryryry,rryryry,.......,.......,.......,....... red M 3
yyryrrr,yryyryy,.......,.......,.......,....... yellow M 2
rryrryy,yyryrrr,.......,.......,.......,....... yellow A 3
yryrrry,yrrryyy,.......,.......,.......,....... yellow M 3
rrryryy,ryryrry,.......,.......,.......,....... red M 3
ryrryyr,rryrryr,.......,.......,.......,....... red M 2
rryyrry,rrryrrr,.......,.......,.......,....... yellow M 2
yyyrryy,rryrryr,.......,.......,.......,....... red M 4
yryyyry,ryrrryy,.......,.......,.......,....... red M 4
