ryryyry,yyryyry,rrryrry,.......,.......,....... yellow A 1
ryyryyy,yyrryrr,ryyrryr,.......,.......,....... yellow M 3
rrryryr,rryrryr,ryyrryy,.......,.......,....... yellow A 5
rryyyrr,ryyryyy,yrryryr,.......,.......,....... yellow A 5
ryyyryy,yryyryy,ryryrry,.......,.......,....... red A 4
yrryyyr,ryyyryy,yrryryr,.......,.......,....... yellow A 6
yryyrrr,rryyrrr,yryyrry,.......,.......,....... red A 6
yyryyry,yrrryrr,ryryyyr,.......,.......,....... yellow M 3
yrryryr,yyryrry,yryyrrr,.......,.......,....... red A 4
yrryyry,rrryyyr,yryyrry,.......,.......,....... red A 1
rryyyrr,yryrryy,yyyryyy,.......,.......,....... yellow A 3
ryryryr,ryrrryy,yrryrrr,.......,.......,....... red A 6
yyryyyr,yryrryr,ryryyyr,.......,.......,....... red M 4
rrryryr,yyyrrry,yrrryyy,.......,.......,....... yellow M 1
ryyyryy,ryyrryr,yyryryy,.......,.......,....... red A 2
yyyrryr,yyryrrr,yyrryrr,.......,.......,....... yellow M 4
ryyryrr,rryyrrr,yrrryry,.......,.......,....... yellow M 5
yryrryy,rryryrr,yyyryrr,.......,.......,....... yellow A 6
yrryyry,yyrrryr,ryryrrr,.......,.......,....... red A 1
yyyryyr,yryrryy,yryyrry,.......,.......,....... yellow M 5
ryryrrr,rryyrry,yryyyrr,.......,.......,....... red A 5
yrryrrr,yryyryy,rryryry,.......,.......,....... yellow A 5
ryryyrr,yryryry,ryyyryy,.......,.......,....... red M 6
yrrryry,yyyryyr,rryyyrr,.......,.......,....... red M 6
yrryrrr,rryyryr,rryyrrr,.......,.......,....... yellow M 5
yryyryr,ryrryyy,rryyyrr,.......,.......,....... yellow M 1
rryrrry,ryrryrr,rryryyr,.......,.......,....... red M 2
yryyrrr,yyryyyr,yyrryyy,.......,.......,....... red M 4
yyyrrry,ryryrrr,rrryrry,.......,.......,....... yellow M 5
yyrryyr,ryyrryr,yrryyyr,.......,.......,....... yellow M 1
rryyyry,rrryryr,ryryryy,.......,.......,....... yellow M 5
yyryryr,yyryrry,rrryryr,.......,.......,....... yellow M 3
yyyrryy,yyyryyr,ryyryry,.......,.......,....... yellow A 3
yyryyry,yryrryr,yryryry,.......,.......,....... yellow M 6
yyrryrr,ryyrryy,yyrryyr,.......,.......,....... yellow M 6
yryyrry,yyrryyr,rrryrrr,.......,.......,....... yellow A 2
yryyyrr,yrryyyr,yyryyrr,.......,.......,....... yellow A 3
rryryyr,yryyrry,yyryryr,.......,.......,....... yellow M 5
rryrryr,yyryyyr,yryyrry,.......,.......,....... yellow M 4
yyyrrry,yyrrryr,ryyyryr,.......,.......,....... red A 5
rryyrrr,yryryyr,yrryryr,.......,.......,....... red A 4
ryyyryy,rryrryy,yryyrrr,.......,.......,....... red M 3
yyyrryy,yyrryyr,yyryryr,.......,.......,....... yellow A 4
rrryyrr,yrrryrr,yryryrr,.......,.......,....... red M 3
rrryyrr,yyrryyr,ryyrrry,.......,.......,....... red M 6
yyryryy,ryrryyr,yyyrryr,.......,.......,....... red A 6
ryyyrry,yrrryyr,ryryryr,.......,.......,....... yellow M 1
yrrryyr,rryyyry,yyyrryr,.......,.......,....... yellow M 2
ryryryy,yryyyrr,yrryryr,.......,.......,....... yellow A 5
yyyryyy,rryyryr,rryryrr,.......,.......,....... red A 5
rryyrry,yyrrryy,yryrryr,.......,.......,....... red A 6
yrryyry,ryryrry,rryyyry,.......,.......,....... yellow M 2
yrryyyr,yyryryy,ryyryyy,.......,.......,....... red M 2
yryrrry,rryrryr,yyyryyy,.......,.......,....... yellow M 1
yyyrrry,yryryrr,yrryryy,.......,.......,....... red M 4
rryyryr,yyrryyr,ryyyryy,.......,.......,....... yellow A 1
yyryryr,ryryryr,yryryrr,.......,.......,....... yellow M 6
yryryry,rrryryy,yyryryr,.......,.......,....... yellow A 3
yrryrrr,ryryyrr,yryryyy,.......,.......,....... yellow A 6
yyyryry,yyryryr,rryryyy,.......,.......,....... yellow A 1
yyyryyr,ryyrryr,yryryyy,.......,.......,....... red M 2
yyyrrry,ryyryrr,yyrryyr,.......,.......,....... red M 6
yrryrrr,yyrrryr,ryrryyr,.......,.......,....... yellow A 4
yyryryr,yyyryry,rryrryr,.......,.......,....... yellow A 2
yryrrry,ryrrryy,yyrryyy,.......,.......,....... yellow M 1
yyryyrr,yryrryy,ryrryyr,.......,.......,....... yellow M 5
yrryrrr,rryyrry,yryyyry,.......,.......,....... red M 5
yryyryr,ryryyyr,yrrryyy,.......,.......,....... red M 1
yryryrr,yryyrry,ryyyrry,.......,.......,....... red M 6
yryyyrr,yryyrrr,rryryyr,.......,.......,....... red M 2
yyyryyr,yyryyry,yyryrrr,.......,.......,....... yellow A 5
ryrryry,ryrryry,yyyrryr,.......,.......,....... red M 2
rrryryy,yyrryyr,rrryryr,.......,.......,....... yellow M 2
yyryyry,yrryryy,yyryyry,.......,.......,....... red M 3
rrryryr,rryryyy,rrryrrr,.......,.......,....... yellow M 1
ryyyrrr,yyyryyr,yryrryy,.......,.......,....... yellow M 1
yryrrry,yyryyyr,yrryrry,.......,.......,....... yellow M 4
yrryyrr,yryyryr,ryrrryr,.......,.......,....... red A 3
yrryrrr,yyyryyr,yyryyrr,.......,.......,....... red A 5
yyrrryr,rryyryr,yyrrryy,.......,.......,....... red A 1
yyryryy,ryryryy,yyrryrr,.......,.......,....... yellow A 2
rryyyrr,yryyryy,rryyrrr,.......,.......,....... yellow A 6
yryrryr,yrryryy,yryryry,.......,.......,....... red A 3
ryryryy,yryryry,ryryyyr,.......,.......,....... red A 5
rrryyrr,ryrrryr,rryyryr,.......,.......,....... yellow A 1
yyryyrr,rrryryr,ryyryyr,.......,.......,....... red M 1
ryryryr,yryyyrr,yyryrrr,.......,.......,....... yellow M 6
ryrrryr,ryrrryr,yrrryry,.......,.......,....... red M 5
yrryryy,rryrryr,yyrryrr,.......,.......,....... yellow A 3
rryyyry,ryyryyr,ryryyyr,.......,.......,....... red M 4
yrryryr,yyyryyy,yrrryyy,.......,.......,....... red M 5
yrryyry,rryryyy,rryyrry,.......,.......,....... red A 1
rryryyr,yyryryy,yrryyyr,.......,.......,....... yellow A 3
yyrrryy,yyryyrr,ryrrryy,.......,.......,....... red A 2
yryryry,ryryrrr,yryrryr,.......,.......,....... yellow M 5
yyryryy,yryrryr,yryyryr,.......,.......,....... yellow M 4
ryryryy,yrryyry,yryyryr,.......,.......,....... red A 1
ryyyrrr,ryrryyr,ryyyryy,.......,.......,....... red M 5
yrryrrr,yyyryry,rryrrry,.......,.......,....... yellow M 2
yyrrryy,rrryyry,yryyyry,.......,.......,....... red M 1
yyrryyy,yrryyyr,yyryryy,.......,.......,....... yellow M 3
rrryryr,yrryyry,yyryyyr,.......,.......,....... red A 5
ryyyryr,ryyryry,yryyrry,.......,.......,....... red M 6
yrryryy,yyryyrr,yyyrryy,.......,.......,....... yellow M 1
yyrryry,ryyrryy,ryyryyr,.......,.......,....... red A 6
yyrrryy,rrryyyr,yyyrryy,.......,.......,....... yellow M 6
yrrryyr,yyyrrry,yyrrryr,.......,.......,....... yellow M 2
yyrryry,rrryyyr,yyryyrr,.......,.......,....... yellow M 2
yyyryyr,yrryyry,yrryryr,.......,.......,....... red M 2
yryyrry,rryryry,yrryryy,.......,.......,....... yellow M 1
ryyyryy,ryryyyr,yryrryy,.......,.......,....... red A 3
yyyryyr,yyryyry,ryryyyr,.......,.......,....... yellow A 4
yryyryr,rryryrr,ryrryyr,.......,.......,....... yellow A 4
ryyyrrr,ryyyryr,ryryrrr,.......,.......,....... red A 3
yyryryy,yryyyrr,rrryyry,.......,.......,....... yellow M 3
yyyryry,rryryrr,yrrryrr,.......,.......,....... yellow M 5
yyryrry,yryrryr,yyryryy,.......,.......,....... yellow M 5
rryryry,yryrrry,yrryrrr,.......,.......,....... yellow A 4
rryyyrr,yrryryr,yryryry,.......,.......,....... yellow A 3
yyrrryy,yrrryrr,rryyyry,.......,.......,....... yellow A 4
ryrrryr,ryyyryr,yyyrrry,.......,.......,....... yellow M 2
yyyrryr,ryrryyr,rryyrry,.......,.......,....... red M 3
rryryrr,yyrryyr,yrrryry,.......,.......,....... yellow A 5
rryrrry,ryyryry,yryyryy,.......,.......,....... red M 5
rrryryy,rryyrry,rrryyyr,.......,.......,....... yellow M 6
ryryryr,yyryyyr,ryryryr,.......,.......,....... red M 2
yyrryrr,rryrryr,yyyryry,.......,.......,....... red M 4
ryryryy,yryrrry,yryyyrr,.......,.......,....... red M 2
ryyrryy,rryryyr,yryryyy,.......,.......,....... red M 6
ryyyryy,ryyyrrr,yryyrry,.......,.......,....... red A 5
rrryyrr,yrryryy,ryyryrr,.......,.......,....... yellow M 3
yyyryyr,rrryyyr,rryrrry,.......,.......,....... yellow M 5
ryyryyr,ryyyryr,yyrrryy,.......,.......,....... yellow A 3
yrryrry,ryyyryr,rrryryy,.......,.......,....... yellow M 5
rryryrr,yyrryrr,yryryrr,.......,.......,....... yellow A 3
yyryyry,ryryyry,ryryrrr,.......,.......,....... yellow A 4
rrryryr,yryryyy,yryyrry,.......,.......,....... yellow A 2
ryyyrrr,yryyyry,ryyryyy,.......,.......,....... red M 5
ryrrryy,yryrryy,rryryyy,.......,.......,....... red A 6
ryryryy,rrryyyr,rryrryy,.......,.......,....... yellow A 1
rryryry,yyryrry,ryyryyr,.......,.......,....... red A 3
ryyrrry,ryrryrr,ryrryry,.......,.......,....... yellow A 5
rryyryr,yyyrryr,rryyryy,.......,.......,....... yellow A 2
rrryrry,yyryrrr,yryyyrr,.......,.......,....... yellow A 6
ryryrrr,ryyryyy,yyrrryr,.......,.......,....... yellow M 4
ryryrrr,yyrryry,ryrrryr,.......,.......,....... red A 6
yyrryyr,yryrrry,yyrryry,.......,.......,....... red A 2
ryrrryr,ryyrryr,yyyrrry,.......,.......,....... red M 5
rryryrr,yrrryry,yrryyrr,.......,.......,....... red A 1
yyryyry,yrrryyy,yyrryyy,.......,.......,....... yellow A 5
ryyyrrr,rryrryy,rrryyrr,.......,.......,....... red A 2
ryryryy,rrryryr,ryrryyy,.......,.......,....... red M 4
ryyryrr,yrryryy,yryrryr,.......,.......,....... yellow M 1
rrryyrr,yyryryr,ryrryyy,.......,.......,....... yellow M 4
ryyrryr,ryryyyr,ryrrryy,.......,.......,....... red A 5
yyryyyr,yyyrryy,yryryyy,.......,.......,....... red A 2
rryyrrr,rryrryy,yryyrry,.......,.......,....... red A 2
ryyryyr,yryryrr,rrryrry,.......,.......,....... red A 4
yyrryry,rryryry,ryryryr,.......,.......,....... red M 3
yrryyry,ryyryyy,yryyryr,.......,.......,....... red A 4
ryyyrrr,rrryyyr,ryyyrry,.......,.......,....... red M 2
yrrryyy,ryyyryr,yyryrry,.......,.......,....... red M 5
yryryyy,ryryryy,yryryry,.......,.......,....... red M 4
ryyryyy,yrryrry,rryyryr,.......,.......,....... red A 4
rryyrrr,ryyrrry,yyryyrr,.......,.......,....... yellow A 4
rrryryr,ryyyryy,rryyryr,.......,.......,....... red A 4
rryrryy,rryryyr,yyyryrr,.......,.......,....... red A 4
ryryryr,rryrrry,yyyrrry,.......,.......,....... yellow M 1
ryyryrr,yrryyrr,yyyryyr,.......,.......,....... red M 3
rrryrry,yryyrrr,yyrryrr,.......,.......,....... yellow M 6
yryyyry,rrryrry,yryryrr,.......,.......,....... yellow A 6
rryrrry,yyryryr,rryrryr,.......,.......,....... red M 6
yyrrryr,rryyryy,ryrryry,.......,.......,....... red A 6
ryrryyr,yyryryy,ryyyryy,.......,.......,....... yellow M 5
rryyyry,ryryyry,rryyrry,.......,.......,....... red M 3
ryyryrr,yrryyyr,ryyrryy,.......,.......,....... yellow M 4
yryrrry,yyryyrr,ryryyry,.......,.......,....... red A 1
ryyyrry,yrrryry,yryrryr,.......,.......,....... red A 2
yyryryy,yryryyy,yryrryy,.......,.......,....... yellow M 5
rryyrrr,ryryyry,yrryyrr,.......,.......,....... red M 4
ryyryry,yrryryr,yryrryr,.......,.......,....... yellow M 2
ryyyrry,ryyryyr,yyyrryy,.......,.......,....... red A 3
rryyrry,yryryrr,ryryrrr,.......,.......,....... yellow A 6
ryryryr,rryyrrr,yryyyry,.......,.......,....... red M 3
rryryyy,yyrryry,ryyyryr,.......,.......,....... yellow M 5
ryryyyr,yyrryyr,yryryyy,.......,.......,....... yellow M 2
yrryryy,rrryyrr,ryrryry,.......,.......,....... yellow M 1
rryrrry,yrryyry,yyrryyr,.......,.......,....... yellow A 2
yrrryry,ryryryr,ryryyry,.......,.......,....... yellow A 5
yryyryr,rryryyr,rryrryy,.......,.......,....... yellow A 2
yrryyry,yyyryry,rryryyr,.......,.......,....... yellow A 3
yyryyry,yyryrrr,yryryry,.......,.......,....... yellow A 5
ryyrrry,rryryyy,ryyyryy,.......,.......,....... yellow A 5
ryyyryr,yyryryy,ryyyrrr,.......,.......,....... red M 4
ryrryry,ryryryr,yyrryry,.......,.......,....... red A 1
yyryrry,ryyrrry,yyryyrr,.......,.......,....... red A 5
ryyyrry,ryryryy,rryrryr,.......,.......,....... red M 5
rryyyrr,rryryyr,yyyrrry,.......,.......,....... yellow M 2
yryyyry,rrryrrr,yryyyry,.......,.......,....... red M 1
yyrryyr,yryrryr,rryyryr,.......,.......,....... red M 4
ryyyrrr,ryrrryr,yryryyy,.......,.......,....... yellow M 3
yrryrrr,ryryyyr,yryryry,.......,.......,....... red A 4
yryrrry,rrryyry,yrryrry,.......,.......,....... yellow M 4
ryrrryr,yyryyrr,yyyryyy,.......,.......,....... red M 3
yrryrry,yryyrry,yyyryrr,.......,.......,....... red A 5
yryryry,yyyryyy,rryyyry,.......,.......,....... red A 1
rryyyry,yryryyr,ryrryyr,.......,.......,....... yellow M 1
ryyryry,rrryrrr,yrrryrr,.......,.......,....... red M 6
ryryyyr,ryyryyy,yyyryry,.......,.......,....... red A 3
yryyryy,yryryrr,yryyrrr,.......,.......,....... yellow M 3
ryrryyy,yryyyrr,rryryyr,.......,.......,....... yellow M 2
ryrryry,rryryrr,rryyryr,.......,.......,....... red A 6
ryrryry,ryryrrr,yryyrrr,.......,.......,....... red M 1
yryyryr,yryrryr,rryyryy,.......,.......,....... yellow A 2
yryyryy,rryrrry,yrryrrr,.......,.......,....... yellow A 6
ryyyryr,yyryrrr,yryrrry,.......,.......,....... red M 1
ryrrryr,yryyryy,ryrryyr,.......,.......,....... yellow M 1
yryryyr,yyrrryr,rryrrry,.......,.......,....... yellow A 4
ryyrryr,yrryryy,yyrryry,.......,.......,....... yellow A 1
ryrrryr,yyryrry,yrrryyy,.......,.......,....... yellow A 1
yrrryry,yrryyry,ryryyry,.......,.......,....... red M 5
yryyryy,yrryyyr,ryrryrr,.......,.......,....... red A 2
yrryrrr,rryrryr,ryryyry,.......,.......,....... red M 6
rryryry,yyrrryy,yyyryry,.......,.......,....... yellow A 4
rryrrry,yrrryyr,yryryry,.......,.......,....... red M 2
yyrryyy,yryyyrr,rryryrr,.......,.......,....... red A 3
yyrryry,ryryryy,rryyryr,.......,.......,....... red M 1
ryyrrry,yryryrr,yyryyry,.......,.......,....... red A 5
yyryrry,rryyrrr,rryrryy,.......,.......,....... yellow A 3
rryrryr,yrryrrr,yryyrry,.......,.......,....... yellow M 4
yryryyr,ryryryy,ryyrryy,.......,.......,....... red M 6
ryrryyy,rryyrry,yrryyrr,.......,.......,....... yellow M 5
rryryry,yyryryr,yryyrry,.......,.......,....... red M 1
yryyyrr,rryyryr,yryyyrr,.......,.......,....... red M 3
ryyyrry,rryryrr,yyyrryy,.......,.......,....... red A 3
rryyyrr,rryyrry,rryrryy,.......,.......,....... yellow A 3
rryryyy,ryrrryr,yrrryyy,.......,.......,....... red M 2
yryrryy,ryyryrr,yrrryrr,.......,.......,....... yellow A 3
yyyryry,ryryryr,yryrrry,.......,.......,....... yellow A 2
yryyyrr,rrryyrr,yryyyrr,.......,.......,....... yellow A 1
rrryrry,rryyrry,yyryrrr,.......,.......,....... yellow A 4
yrrryrr,yyryyyr,ryrryrr,.......,.......,....... yellow A 6
ryrryyy,rrryyyr,yryrryr,.......,.......,....... yellow M 1
yryyryr,rryrryr,yyryryy,.......,.......,....... yellow A 5
ryrryrr,ryyyryy,rrryrrr,.......,.......,....... red A 3
rryrrry,ryyryry,ryryryy,.......,.......,....... yellow A 6
rryryyr,yyryrrr,ryyryyy,.......,.......,....... red A 4
yrrryyy,ryyryyr,rryyryy,.......,.......,....... yellow A 5
rrryyry,yyrrryy,yryyryr,.......,.......,....... red M 5
yyryyrr,yryryyy,yyryyrr,.......,.......,....... yellow A 2
yyyryry,yryryyr,yryrrry,.......,.......,....... yellow M 3
rryyryy,yryrryr,yrryryy,.......,.......,....... red M 5
rrryyry,yyyrryy,ryyrrry,.......,.......,....... red M 3
rryryrr,ryryyyr,yyyryyy,.......,.......,....... yellow M 6
yyyrrry,yrryyry,yryryry,.......,.......,....... red A 1
ryyyryy,rrryyrr,yryrryr,.......,.......,....... yellow A 6
ryrrryy,rrryrrr,ryyrryy,.......,.......,....... red A 2
ryyryyy,ryryyrr,yryyryy,.......,.......,....... red A 4
ryryyry,ryryyyr,yrrryrr,.......,.......,....... red A 3
yryryrr,yyyrrry,ryyrrry,.......,.......,....... red A 3
yryrrry,yyyryyy,yyyryry,.......,.......,....... yellow M 1
ryyryrr,yyrryyy,ryyryrr,.......,.......,....... red A 5
yrrryyy,ryyyrrr,yrryrrr,.......,.......,....... yellow M 1
yrryyrr,yyryryy,yryrryr,.......,.......,....... red M 6
yryyrrr,yyyrryr,ryyrryr,.......,.......,....... yellow A 2
yyrryry,ryryyry,yryryrr,.......,.......,....... yellow A 3
yryrrry,rryyyrr,ryryrry,.......,.......,....... yellow M 4
ryryyry,yrrryyr,yryryry,.......,.......,....... red A 4
yyryrry,rryyryr,ryrryyy,.......,.......,....... yellow A 5
yryryry,yyryyyr,yrryyrr,.......,.......,....... yellow M 5
yryrrry,rryrryr,ryyryyy,.......,.......,....... red M 2
rryyrrr,yyrryyy,yryyrry,.......,.......,....... red M 3
rryryrr,yyrryyr,ryyyryy,.......,.......,....... yellow A 3
yryrrry,yyyryry,yryyryy,.......,.......,....... red A 2
yyryyry,yrrryyr,yyryrrr,.......,.......,....... yellow A 2
ryyrrry,yrryrry,yrryyry,.......,.......,....... red M 4
yyryyrr,ryrrryy,rryrrry,.......,.......,....... red M 2
rrryrrr,yyryryr,rryrrry,.......,.......,....... red A 1
rryyrry,ryyyrrr,rrryryy,.......,.......,....... yellow A 1
yyryrry,rryrrry,ryyyryr,.......,.......,....... yellow M 6
yryyyry,yyryyry,yyryyyr,.......,.......,....... yellow A 1
rrryyyr,yrryryy,yrryyrr,.......,.......,....... yellow M 6
yyryryr,ryyrryy,yrryryy,.......,.......,....... red M 2
ryyryry,ryryryy,yryryry,.......,.......,....... red M 2
yrrryrr,rrryrrr,ryryyry,.......,.......,....... yellow M 4
yryrrry,yyryrry,rryrryy,.......,.......,....... yellow M 5
ryrrryr,yyyrryr,rryrryr,.......,.......,....... red M 3
ryyryyr,yyryyyr,yyryrry,.......,.......,....... red M 4
rryyryr,ryyryry,ryrrryr,.......,.......,....... yellow A 5
rryyyrr,rryrryy,ryryrry,.......,.......,....... red A 1
ryryryr,ryyrryr,ryryryy,.......,.......,....... yellow M 5
yyyryyy,yyryrrr,yrryrry,.......,.......,....... yellow A 3
ryryyrr,ryyrrry,ryyyryr,.......,.......,....... yellow M 6
rryryry,rrryyry,yryyryy,.......,.......,....... yellow A 4
ryyryyy,ryyryyy,rrryyrr,.......,.......,....... yellow M 3
yyyrryr,ryrrryy,yryryyy,.......,.......,....... red M 3
ryrryyy,rryryry,ryrryyr,.......,.......,....... red A 2
yryrryy,yryyrry,yyrryyy,.......,.......,....... red A 5
rrryyyr,ryryyry,yrryyry,.......,.......,....... red A 4
yyyrryr,yyryyrr,ryyryrr,.......,.......,....... red A 5
ryryryy,yryyryy,ryryrry,.......,.......,....... red M 3
yrryrrr,rrryryy,ryrryyr,.......,.......,....... red M 6
rryryyy,yryrryy,yrrryyy,.......,.......,....... red A 1
yyrryry,ryryyry,rryryyy,.......,.......,....... yellow M 6
yrrryrr,yryyryr,yrryyry,.......,.......,....... red A 5
ryryrry,yyryyrr,yrrryyy,.......,.......,....... red A 1
ryrryrr,yrryryr,yrryyrr,.......,.......,....... red M 1
yrryryr,yrrryyr,rryryyr,.......,.......,....... yellow M 6
ryyryry,ryyyryr,ryryrry,.......,.......,....... red A 3
yrrryry,yyyryrr,ryryrry,.......,.......,....... red A 2
ryrryyr,yrryryr,rryyryy,.......,.......,....... red M 6
yrrryyy,ryryryr,ryryyry,.......,.......,....... yellow M 6
yyryrry,yryrrry,yrryyyr,.......,.......,....... red M 4
ryryyry,yrryrrr,ryryrry,.......,.......,....... red M 6
yrryrrr,yyryrrr,rryrryy,.......,.......,....... red A 5
yyrryyy,yryryrr,yyrrryr,.......,.......,....... yellow A 6
ryryryy,rryyyry,yrrryyr,.......,.......,....... red A 5
ryrrryr,yyyryrr,yyyryrr,.......,.......,....... yellow A 5
yrryyyr,rrryryy,ryyryyy,.......,.......,....... red M 4
rryryyy,yyyryyr,rryyyry,.......,.......,....... yellow M 6
