y.y.yyr,r.y.y..,y.y.y..,..r.r..,.......,....... yellow M 3
yrryrry,rrryr.y,yyyrr.r,yry.y.y,.rr...r,....... yellow M 3
r..ry.y,r...y..,y...y..,y......,.......,....... red A 5
r.rryrr,y.rr..y,..yr..r,..ry..y,...y..y,....... yellow A 2
y..yyyr,r..yr.y,r..rr.y,y...y..,.......,....... red A 3
rry..yr,yyy..y.,..r..r.,..y..y.,..r..y.,....... red A 1
rry.ryy,rrr.yr.,.yy.ry.,..y.ry.,..r..r.,....... red M 6
.y.y.ry,.r.r.yr,.y.y...,.r.y...,.r.r...,....... yellow M 2
rr.rry.,yy..y..,r...r..,y......,r......,....... red M 6
y.yy..y,..yr..r,..yy..y,...y..r,.......,....... yellow M 1
yy.rr.y,yr.yr.y,y..rr.r,....y.y,......r,....... yellow A 4
yrry.rr,.ryr.yr,.r....y,......r,.......,....... red A 5
..yr.yy,..ry.yy,..yy.yy,..r..rr,..r....,....... red A 6
ry.rr.y,.r.y..r,.y.r..y,.r.r..y,......r,....... yellow M 2
ryr.yyy,yyr.ry.,y.r.ry.,..y.rr.,..r.y..,....... yellow M 5
rrry.yy,.yry.r.,..rr.r.,..yy...,..rr...,....... red M 2
yryrrr.,rr.yry.,.y..rr.,.r...r.,.....r.,....... yellow A 4
.yryyy.,.y.rrr.,.y.yy..,...y...,...r...,....... red M 3
yyy.y.r,yry...r,y.y...r,.......,.......,....... red M 5
yryyrrr,yr.r...,rr.r...,r..y...,...r...,....... red A 3
rryryry,rrryrrr,yyr..ry,y.y....,y......,....... yellow M 1
ryyryry,.r.yr..,.y.r...,.y.r...,.y.....,....... yellow M 6
y.yr.y.,.....r.,.......,.......,.......,....... red A 6
..ryrr.,...ry..,....y..,....y..,....r..,....... yellow A 4
rrry.rr,rrr..yr,.rr..yy,..y...r,......y,....... yellow M 4
.y.yyyr,.y...yy,.....r.,.....y.,.....r.,....... yellow A 2
rrr.ryy,yy..y..,yy.....,r......,.......,....... red M 3
y.yyrrr,y.rr.y.,r.yy.r.,..y..r.,..y....,....... yellow M 1
ry.yryy,.y.rry.,...rry.,...yy..,...ry..,....... red M 3
r.y.rrr,....r..,....y..,.......,.......,....... red M 3
yryrry.,.y.yyy.,.r.yyy.,.y.ry..,.y.....,....... yellow M 5
.ryyry.,..r.yr.,..r.ry.,..r.rr.,.......,....... red M 3
.yr.ryy,.yr.yyr,.y..yy.,.r.....,.......,....... yellow A 1
.r.yy..,...yy..,...ry..,...r...,.......,....... red A 6
rrryyy.,y.rryr.,r.r.y..,y.y....,r......,....... red A 2
yry.ryr,yyr...y,r.r...r,..y....,.......,....... red M 5
r.yyryy,y.yyyr.,..ryyy.,..rr.r.,.......,....... red A 3
ry.yyry,rr.....,.r.....,.......,.......,....... red M 3
..ry.ry,..rr..r,...r..r,......r,.......,....... red A 1
.yryyrr,.rryryy,.rryr..,..y....,..r....,....... red A 3
y.yr.yr,r.yr.ry,......r,......r,.......,....... red A 4
ryyryy.,yr.yrr.,ry..y..,.r..r..,.......,....... red A 5
yyy..r.,.ry....,.rr....,.y.....,.r.....,....... red A 1
.yyyryr,.y.yrry,.r.yrrr,.r..yyr,.....r.,....... yellow A 3
yy.rryr,ry.r.yr,ry...yr,yr.....,ry.....,....... red M 6
r.yyyr.,..yy.y.,..yr.r.,.....r.,.......,....... yellow A 6
yryyrry,yrry.rr,ryrr.ry,r.ry...,...y...,....... yellow M 3
ryr.y.y,r.r.y.r,y.y.r.y,..y....,..y....,....... yellow M 1
rryyryr,.rryyrr,.rrryry,..ryy.r,.......,....... red A 1
yy.yryy,yy.rrry,yr.ryy.,.r...r.,.y...r.,....... yellow M 3
y..yrrr,...rr..,.......,.......,.......,....... yellow A 5
ryrry.r,rryyr.y,yry.y..,yry....,yyr....,....... red A 4
.ryrr.r,.rryy..,.yy.y..,.ry.r..,.ry....,....... yellow A 1
ryryr.y,.yryr.r,.ryy..y,.ry...y,......r,....... yellow A 4
y..rr.y,...y..r,...y..r,......y,......r,....... red A 6
r.rr.yy,r.rr.y.,..rr.y.,...y...,...y...,....... red M 4
rryy..y,yyry..r,.y.y...,.r.....,.......,....... red A 3
ry...ry,yy...y.,rr...r.,.y...y.,.....y.,....... yellow A 2
y.ryr.r,r.yy..y,r.rr...,r.rr...,..y....,....... yellow A 3
rrryyyr,rrryyrr,rrr..ry,.y....r,......r,....... yellow M 5
ryyyr.y,r..ry.y,y..ry.y,y...y.r,......y,....... red M 3
yyryry.,yy.ry..,.r..r..,.r..y..,....y..,....... red M 4
r.yyyry,y..ryry,y..y..r,...y..r,...r..r,....... yellow A 5
rryyryr,.ryryyy,.yryyy.,.y.yr..,...yy..,....... yellow A 6
yrrryy.,yr.yy..,ry.yy..,y..yr..,...rr..,....... yellow M 1
rr.r..r,.y.r..y,.y....y,.y....r,.r.....,....... red A 3
rryyrry,yr.ryyy,r..y..r,...y...,...y...,....... red M 2
r.yy.yy,y.rr.ry,r.rr.rr,..ry.rr,..y...y,....... red A 5
yyy.y.y,rry.y..,y...r..,....y..,....y..,....... yellow M 4
..ryr.r,...y..y,...r...,.......,.......,....... red M 3
ryyryyr,yr.r.y.,y....r.,y....y.,.......,....... red A 1
y.yyr..,..ryr..,..rrr..,..ry...,..yy...,....... yellow M 1
r.y.ryr,r...yrr,....yyr,.....yy,.....y.,....... red M 3
y.yyrry,y.r..rr,y.y...r,..r...y,..y...r,....... yellow M 4
r.r.ryr,r.r.rry,r.r.y.y,......y,......r,....... yellow A 3
yyry.ry,yrry.rr,..yy.r.,..y....,.......,....... red M 5
.yyrryr,.ryryry,.rryrrr,.y.y..r,.r.....,....... yellow A 2
yyyrryr,.yyyryy,.y.y.y.,...y...,...r...,....... red M 3
yyr.yyy,yyr.yyr,r.r.rrr,y...ryy,....r.r,....... yellow A 4
r.r.ryr,y.r.rry,r.r.y.y,r.y.r..,..r....,....... red M 1
yrryrr.,yy...r.,ry.....,r......,y......,....... yellow M 6
yyy.yrr,yrr.yyy,..r..ry,..r...r,......r,....... yellow A 2
r..rryy,y..rr.y,y..yr.r,...r...,...y...,....... yellow M 5
.yrryyr,.yyyry.,.yyrr..,.ryy...,...y...,....... yellow A 5
y..yy..,r..ry..,...r...,...y...,.......,....... red A 1
yryryry,.y.r.yr,.r.y.ry,...y.ry,......r,....... red M 1
y.ryryy,r..ry.y,y..rr.r,r...y.y,y......,....... red M 2
y.r.rry,r.y.rrr,r.y...y,..y....,..r....,....... yellow M 3
yr.r.yr,yr.r.yy,yy...rr,r......,y......,....... red M 5
r.ry.yy,r.y..ry,r.r..yy,y......,.......,....... red M 3
r.yrr.y,y..yr.r,....y..,....r..,.......,....... yellow M 6
ryrryrr,ryr..rr,r.y..ry,..r..y.,.......,....... yellow A 1
y.yy.y.,r.r....,y.r....,y.y....,r......,....... red A 2
yyyrr.y,.rr.y..,.yy.r..,.y.....,.......,....... red M 1
.yryryr,.ryryy.,.ry.rr.,.yr.y..,....y..,....... red M 2
r.rrr.y,r.yry.r,r.rry..,..yyy..,.......,....... yellow M 2
yrrr.yy,yy.y..r,.r.y..y,.y.....,.r.....,....... yellow M 2
rr.rrr.,yy...r.,r....y.,y....r.,.......,....... red A 3
rrry.rr,ryry.rr,y.rr..r,y.yr..y,..y...y,....... yellow M 4
.yrrryr,.yyrr..,.y.yr..,.r.....,.r.....,....... red A 1
rry.yry,.ry.y..,.rr.r..,.y.....,.y.....,....... red M 3
yy.yry.,ry..y..,ry..r..,.r..r..,....y..,....... red A 3
y.yyr.y,r.yy..y,r.yr..r,y.....y,y......,....... yellow M 3
.r.rrry,...yrrr,.....yy,.....y.,.....y.,....... red M 2
yryyryy,..y..yy,..r..r.,..r....,..r....,....... red M 3
y.ryryr,y.yyy.y,..yrr.r,..yr..y,......r,....... yellow M 5
.yrry.y,.rrry..,.rry...,.y.....,.......,....... red A 1
rrryr.y,rr.yy.y,yy..y..,yy..r..,yr.....,....... yellow M 2
.yyr..y,.r.y..y,...r...,...r...,...r...,....... red M 3
.yr.yrr,.ry.rrr,..y.r.y,..y.r.r,.......,....... red A 2
r...yry,y...r..,r......,.......,.......,....... yellow A 5
yry.yy.,yyr.ry.,rr..yy.,....rr.,....y..,....... yellow M 5
.ryryy.,..yyr..,..yr...,...y...,.......,....... red A 3
.r.ryrr,.r.rrry,.r.rry.,.y.yrr.,...y.y.,....... yellow M 4
ryr.yyr,yyy...y,.rr...y,.yr....,.......,....... yellow A 5
yyr..yy,r.r..yy,y.r...r,y.....y,......r,....... yellow A 5
ryyrrry,yyy.ryy,rrr....,rry....,.......,....... yellow M 2
yyryyyr,r.....r,......r,......y,......y,....... red M 5
rrr.rrr,....y.y,.......,.......,.......,....... yellow M 2
yrryrrr,ryr...r,.y....r,.......,.......,....... red A 2
rrryrrr,rrryyr.,yyr..y.,yr.....,r......,....... red A 6
r.yrr..,r.rrr..,..yr...,..y....,.......,....... red M 4
yyy.yry,..r.yyr,....ryr,.....r.,.......,....... red A 1
ryryr..,rry.y..,.rr.r..,.yr.r..,.r..y..,....... yellow A 5
rryy.yy,r.r..ry,y.r..yr,.....yr,.....y.,....... red M 1
rrryyyr,.yyrryy,.r...y.,.y...r.,.r.....,....... yellow M 3
yry.ryr,rry.yyy,.rr..yy,..r....,..r....,....... red M 6
yyryry.,r.yryr.,..yrrr.,...rry.,...yr..,....... red A 6
.yrryyy,.yyr.yy,.yyr.y.,.r.y.r.,.y...y.,....... yellow M 3
y.rrryy,y....rr,.....yr,.....yr,.......,....... red M 6
.rr.yry,..y.r.r,..r.y..,..y....,..r....,....... yellow A 1
yyr.yyr,ry..rry,yy..r..,yr..r..,.......,....... yellow A 5
.yrrryr,..ryyry,..yrryr,..r.y.y,.......,....... yellow M 3
r.r.r.y,y.y.y.r,y...y.y,r.....y,.......,....... yellow M 4
.ryryyy,.ryrr.r,..ryy.y,....y.r,......r,....... yellow A 6
yryrrr.,.yyryy.,.yy.ry.,.y..yr.,....y..,....... red M 5
yy.ryry,ry.yrry,yy.rryr,r..ry.r,y...y.r,....... red A 1
rrr.y.y,rrr.y.y,.yr.y..,.ry....,.y.....,....... yellow A 1
yyrrryy,rr.ryry,ry..ry.,yr..y..,ry.....,....... red A 3
r.yryry,r.ry.yr,y.ry.r.,y.yy.r.,..r..r.,....... yellow A 3
r.rr.yr,y.yy.rr,r.y..yy,r....ry,y....r.,....... yellow M 1
yy.yr..,ry.ry..,yy.ry..,rr.r...,rr.....,....... yellow M 4
yrryy..,yyryy..,ryyyr..,...rr..,.......,....... red A 2
rrr.ryr,.rr..yy,.ry..yr,.y....y,.y.....,....... red A 3
.rrryr.,..yyry.,..ryyy.,..ryrr.,..r....,....... yellow M 5
yy.r.r.,r..r...,r..y...,.......,.......,....... yellow A 2
yryy.rr,.yrr.ry,..yr..r,......r,......r,....... red A 6
rrr.yyr,ryr.rr.,y.y..r.,y....r.,r......,....... yellow A 6
r.yryry,..yyrr.,..yy.y.,...r...,.......,....... yellow M 4
y..ry.r,r..r..y,......y,......y,......r,....... yellow A 1
ryyyr.y,yr.yr..,y..yy..,r...y..,y...y..,....... yellow M 3
yryryry,rryyrry,r..rry.,y..yy..,y..r...,....... yellow A 5
.y...ry,.r...r.,.y...r.,.y.....,.r.....,....... red M 4
ryr.rrr,.rr...y,.ry...r,.......,.......,....... yellow M 2
r.y.yyy,y...r.y,....r..,....r..,.......,....... red M 5
y.rrry.,..yyr..,..r.y..,..y.y..,..y.y..,....... red M 6
.y.yyyr,...y..y,...y..r,......y,.......,....... red A 2
y..rrry,y..yyrr,...ry..,...yy..,....r..,....... red M 3
rry.y.r,.ry.r.y,.yr....,.ry....,.yr....,....... red A 4
y.rryrr,r.yryyr,y.y.rr.,r......,.......,....... red M 5
rryyrrr,rry.ryr,yrr..yr,.y...y.,.r...r.,....... red M 2
r..r.y.,y..r...,y..r...,...y...,.......,....... red M 6
yyrryry,..yry..,..yyr..,..y....,..r....,....... yellow A 2
yryrryr,ryyy..y,y.r...y,r.r...r,..y...y,....... yellow M 4
..r.yyr,..y.r.r,..y.r.r,....r.y,.......,....... red A 4
.r.rryy,...y.yy,...y.yr,...y..y,......y,....... red A 3
yyyryrr,..ryy.r,..r....,..r....,.......,....... yellow A 3
yy.y.ry,.y.y.yr,.....ry,.......,.......,....... yellow M 2
r.r.rry,y.y.ryy,.....rr,......r,.......,....... yellow M 1
.rr...r,.yr....,.rr....,.ry....,..y....,....... red A 6
.yryryr,.yyrryr,..r..y.,..y..r.,.....y.,....... red M 6
ryrr.yy,yryr.y.,yryy.y.,yyry...,..r....,....... red A 1
r.ryry.,..rryy.,..yr...,..rr...,..y....,....... yellow M 2
.rrr.yy,.yyr.yr,..yy.yy,...r.rr,...y.ry,....... red A 5
yyry.r.,rrr..y.,..r....,..y....,.......,....... red A 3
ryyrryy,y.rr.y.,y.yy.r.,...r.r.,...r.y.,....... yellow M 1
y..yyyr,y..rrry,r..ryr.,...yr..,...ry..,....... yellow M 3
.yrrry.,.yy.ry.,..y..y.,..r....,.......,....... yellow M 6
ry.ryry,y..ryrr,.....y.,.......,.......,....... yellow A 3
y.rrryy,y.yyryy,r..yyrr,r..rr..,r...r..,....... red A 2
ryyyry.,yyry.r.,.yy..y.,..y....,..r....,....... yellow A 2
y..yy..,r...y..,r......,.......,.......,....... yellow M 2
yyyr.ry,r.ry..y,r.rr...,y.r....,y.y....,....... red A 5
r.ryr.r,y.rry.r,r...r.y,....y.y,.......,....... red A 2
rr..yy.,y...ry.,y...ry.,y...yr.,r....r.,....... red M 1
ryryr.y,rr.ry.r,y..yr..,y...y..,.......,....... red A 2
ryryrr.,yy.ryy.,yy.yr..,y..yy..,.......,....... red M 5
yr.ryyy,.y..rry,....yry,....y..,.......,....... yellow A 4
ryr.r.y,ryr.r.r,..r.r.r,.......,.......,....... red A 5
yyryryy,..rr..y,......r,......y,.......,....... yellow M 5
yry.yyr,r.y.yry,r.r.ryy,..y.rrr,.....r.,....... red M 2
yy.ryyr,.r...yr,.r...yr,.r...r.,.....y.,....... red A 4
yyrryrr,yyryryr,.ryryr.,..yryr.,..r.rr.,....... yellow A 4
.r.rrry,...y.yr,.....yy,......y,......r,....... yellow M 3
y.yrryr,y.r..yy,.....yr,.....r.,.......,....... red A 3
ry.r.yr,.r.y.y.,.y...y.,.....r.,.....r.,....... yellow M 5
.r.ryry,.y.ryyy,.y.y.yr,...y...,.......,....... red M 6
ryr..ry,.rr..y.,.yr..y.,.y.....,.y.....,....... red M 2
yyrryyy,rrryyy.,.rr....,.ry....,.......,....... red M 2
yrr.r.y,rry.y.y,r...r..,r...y..,y......,....... red M 4
yr.yr..,rr.....,yy.....,.......,.......,....... yellow A 6
yrry.ry,r.yr.ry,y.yy..r,y.yy..r,r.....y,....... yellow A 4
ryrryyy,...r.rr,...r..y,...y...,...r...,....... red A 1
.rrryyr,.r.yryr,.r.rrr.,...yry.,.....y.,....... red M 5
y..yyyr,y..ryrr,r..yr.r,....r.y,....y..,....... yellow A 3
.y...yr,.....y.,.......,.......,.......,....... red A 6
y.y.yrr,r.r.r.y,y...y.r,....r.y,......r,....... yellow M 2
yyy.ryy,yyy..yr,r....yy,r....rr,.....yy,....... red A 5
ry.r.yy,.r....y,.y....y,......r,......r,....... red M 4
.yrrryy,.yy..yr,.rr..yr,.ry...r,......y,....... yellow M 2
r.ryyry,..yrrry,..r.r..,..y....,.......,....... yellow A 5
yryryrr,yrr.yy.,..y.rr.,..r..r.,.......,....... red M 1
ryyy.rr,yryy.yy,y.r..y.,r.r..r.,..y....,....... red M 1
.y..r.y,.y..r.r,....r.r,......y,......y,....... red A 4
yrr.yr.,ryr.yr.,yry.r..,ry..y..,yr.....,....... red M 3
yyrry.r,ryrrr.r,rry...y,yrr...r,rrr....,....... red A 5
yyy..ry,.yy..ry,.r....r,.y.....,.......,....... yellow A 5
yyyryyy,...yy.y,...r...,...y...,...y...,....... yellow A 4
yryyy.y,y.ry...,...y...,...r...,...r...,....... yellow A 1
ryyr.ry,yyry.y.,r.y..r.,.......,.......,....... yellow A 2
rrryr.r,.rryy..,.yr.y..,..y....,..r....,....... red A 3
rrr.ryy,r.r.ryr,..y.yrr,..r.ryr,..y.rr.,....... red M 5
yry.r.r,yrr.r..,.yy.y..,.y..y..,.r..y..,....... red M 3
.y.yryy,.r....y,.y.....,.......,.......,....... red M 4
yy..ryr,yr..ryy,ry..yyy,rr...r.,.y.....,....... red A 5
rr.r.yy,ry.r..r,.r.r..r,.r....r,.......,....... red A 4
ryrr.yy,.yry.ry,.r.r.rr,...y.yy,...r.yy,....... red A 4
rryrrry,rryry..,ry.yy..,.r.ry..,.y.rr..,....... red A 5
y.rryy.,r.yy.y.,y.yy...,r.rr...,r......,....... yellow M 6
.yrrr.r,.yyy...,.yry...,.ry....,.r.....,....... yellow A 4
yy..yy.,.y..r..,.r..r..,....r..,....y..,....... red A 1
rr.ryrr,yy.y..y,rr.r..r,yy....y,......y,....... red A 5
ryrrry.,rry..r.,yyr..r.,.....r.,.....y.,....... red M 2
rr.y.y.,yy...r.,yr...y.,.r...r.,.r...y.,....... red M 4
yyr.ry.,y.r.rr.,y....r.,r....y.,y......,....... red A 4
r.y.rry,r.y.yy.,y...yy.,y...rr.,....yr.,....... red M 4
.y.yry.,.y.ryy.,.y.rr..,...rr..,.......,....... yellow M 2
yry.rr.,yyy.ry.,.r...y.,.....y.,.....r.,....... red M 2
r.rrr.y,..rry.y,..ryr.y,....r..,.......,....... yellow M 6
yy.ry.r,.r.yr.y,.y..r..,.y.....,.......,....... yellow A 6
.yy.yyr,..r.y.y,..y.r.r,......r,......y,....... yellow A 5
r.ryyyr,..yryrr,...rryr,...yr..,.......,....... red M 3
ryryr.y,yr.ry.y,rr.yr.y,ry..r..,yr..r..,....... yellow A 1
.rr.r.y,.ry.y.r,.yy.y.y,.rr...y,.ry...r,....... yellow A 4
yyrry.r,yr.ry.y,ry.r..r,ry....y,r......,....... yellow A 3
r.rrryr,..rrr.y,...r..r,......r,......y,....... yellow A 3
ry.yrrr,yr.ryyy,ry.y.yy,.r.y...,...r...,....... red A 1
yyrryyr,yy.yryy,r..rrr.,y..ryy.,...y...,....... red M 6
.rr.yry,..y.yyy,.....y.,.....r.,.......,....... red M 2
r.yrrry,y..r..y,y.....r,y......,.......,....... yellow A 1
yry.ryy,yy...y.,r....r.,.....y.,.....y.,....... red M 6
r.yyy.y,..r.r.y,..r.y..,..y.y..,.......,....... red A 2
yyy.yyr,yyr.rrr,y.r.rrr,r...yry,y.....y,....... yellow M 2
yrrryr.,.yryyy.,.yyyr..,.r.rr..,...rr..,....... yellow M 4
y.yyr.r,r.rry.y,..yy...,.......,.......,....... red M 4
ryyyrrr,rryrryy,y..ryry,r...rry,.......,....... yellow A 2
yyr.yrr,rr..y..,.y..y..,.y.....,.......,....... red M 6
yyy.yry,.y..ryy,....yyy,.....rr,......y,....... yellow M 5
rryrr.y,yyryy.r,rr.r..y,.r.....,.r.....,....... yellow M 2
ry..r.y,yr..r.y,yr..r.y,.y..y.r,.......,....... red M 5
..ryry.,..yy.y.,.......,.......,.......,....... yellow M 3
rryy.yy,.rry.yr,.yrr.yy,.ryy..y,......r,....... yellow A 2
ryryy.r,ry..r..,....r..,....y..,....r..,....... red M 5
rr.yyyr,r....yy,r....r.,.....y.,.......,....... yellow M 6
yy.yryy,ry.rry.,rr..yr.,y....y.,.......,....... yellow A 4
r.yrry.,..ryrr.,..yrry.,..y.y..,.......,....... yellow M 2
yryryry,yrr.ryy,rrr.ry.,y.y.y..,r.y....,....... red M 2
y.yyrr.,y..yry.,r..y.y.,r....y.,y......,....... yellow M 5
r.y..r.,y.y..r.,y......,r......,.......,....... yellow M 5
yyr.yyy,.rr.ryy,.ry...r,..y...r,..r....,....... yellow A 2
rr.rrr.,.r..yy.,.r..rr.,.y..r..,....r..,....... red A 6
.rry.yr,.y.r..r,.y.y...,.y.y...,.r.....,....... yellow A 6
yy.r.ry,rr...rr,y....y.,.......,.......,....... red M 2
ry.r.yr,...y.ry,......y,.......,.......,....... red A 4
ryr.r.y,yyy.y.y,ryy.r..,yr..r..,yy.....,....... yellow M 5
ryryyr.,yryyry.,..y....,..y....,.......,....... yellow A 4
ryryyyr,yr.r.yr,.y.y.yy,...r.r.,.......,....... red M 6
rrryryr,ryy.yrr,y.r.y.y,r......,r......,....... yellow A 6
yr.yrry,rr..y..,r...y..,y...r..,.......,....... red A 5
yy.yryr,yy.rrry,...ryyy,....r.r,....y..,....... yellow M 6
y.y.ryr,r.r.yry,r...y.y,y......,y......,....... yellow M 5
r.y.yr.,..y.rr.,..y..y.,.......,.......,....... yellow M 4
yyrrryr,yyy.yrr,r.y.yyy,....y.y,.......,....... yellow M 1
y.yr.r.,.....y.,.....r.,.....r.,.......,....... yellow M 4
r.ry..y,r.yr..y,y.yr..y,y.yy..r,r..r...,....... red A 5
r.ryyr.,..r.y..,....y..,....r..,....r..,....... yellow A 6
yyrry.r,rryry..,yy.y...,...y...,...y...,....... yellow M 1
rryyr.r,..rrr.y,...rr..,...r...,.......,....... yellow M 6
.ryyy.r,.rr.y.r,.r..r..,....y..,.......,....... yellow A 5
rr..r.r,.r..y..,.y..y..,.r..r..,.r..r..,....... red M 6
ryyrryy,yryry.r,rry.y.y,.yr.r..,....y..,....... yellow M 2
.ryry.r,.r.rr.r,.r.yy.r,...yy.y,....y..,....... red M 4
yry.yy.,y.y.r..,y.y.y..,r......,.......,....... yellow A 4
yyyrr.y,yy..y.y,rr..r..,.r..y..,....r..,....... red A 5
y.yyrrr,y.y..y.,r....y.,y......,r......,....... red A 6
ryry..y,ryrr..y,yyr...y,.r....r,.y....r,....... red A 4
yyy.yrr,y.y.ryy,r.r.yy.,..y.y..,....y..,....... red M 3
yyr.yyy,.ry.rr.,.y..y..,.r.....,.r.....,....... red A 2
yyrryyy,.ryyrry,..yyr.r,......y,.......,....... red M 4
.rryryr,.r.yrry,....yrr,.....yy,.....y.,....... red M 1
yyy.y.y,rr..y.y,.r..r..,....y..,....y..,....... red A 3
y.y...y,y......,y......,.......,.......,....... red M 1
.yyrrry,.ry..y.,.yy..y.,.....y.,.....r.,....... red A 1
rryryy.,.yy....,.ry....,.yr....,.rr....,....... yellow A 1
rr.ryrr,ry..r.y,yy....y,.y.....,.......,....... red A 4
.rr.ryy,.yy.yyy,.rr..r.,.yy....,..y....,....... red A 3
.yyyrry,.ryrr.r,.yy.r.y,.r.....,.r.....,....... red M 4
.y..ryr,.y..ry.,.r..y..,.r..y..,.......,....... yellow A 1
.yyryr.,.r.yr..,.r.rr..,.y.yy..,.......,....... yellow M 2
yy.r.yy,rr.y.yr,yy.r.yy,yr.r.rr,y......,....... red A 5
ryrryy.,.ry.yy.,.rr..r.,.ry..r.,.y...r.,....... yellow A 4
yrrr.ry,.yry.rr,.yrr.r.,.ryr.y.,.y.r.y.,....... yellow A 3
ry.yyyr,yy.yyrr,yr.ryr.,...y.r.,...y...,....... red A 6
ryrryry,.ryy.ry,......r,.......,.......,....... red A 1
rrryyy.,yy.yry.,r..rr..,...r...,.......,....... yellow M 2
yy.yyyr,.y..r.r,.y..r.r,.r.....,.y.....,....... yellow M 5
ryyyry.,.yy.yr.,.yr.y..,.ry.r..,.r.....,....... red A 1
ry.r.yr,.r.r.ry,.y.y.r.,.r.y...,.y.r...,....... red A 2
yy.yyrr,r..yr.r,r..ry.y,y...r.r,....y..,....... yellow A 1
ryr.y.y,yrr.y..,y.y.r..,r.y....,..r....,....... red A 4
.y.yrr.,.y..yy.,.y..yy.,.r...y.,.r...r.,....... red M 6
r.yyr.r,y.rry..,r.r.r..,.......,.......,....... red A 2
yryrr.y,.r.rr.r,...ry.r,...y...,...r...,....... red M 2
yyryyrr,yryrryy,y.ry.rr,..ry.yy,...y..y,....... yellow M 6
ryryrry,rry..yr,y.r..yr,r.r..y.,..y....,....... yellow A 1
yr.y.yr,rr...rr,yy...r.,yy.....,r......,....... red M 6
yyr..yr,yry..yy,y.y...y,r.y...r,..r...y,....... yellow A 6
.ry...r,.yy...y,.r....y,.y....y,.r.....,....... red M 6
rryyry.,ryyrrr.,....y..,....r..,....y..,....... yellow M 2
yyryyrr,yrrryy.,y.yyry.,..r....,.......,....... red M 3
yrrryry,.yyy.yr,.rry.yr,.yyr.ry,...r..y,....... red A 5
yry.r.y,r.y.y.y,..r....,.......,.......,....... red M 4
ryyrr.y,.r.yr.y,.y..y..,.r..y..,.y..r..,....... red M 2
rryryr.,r.rryr.,..yr.y.,...y.r.,.......,....... red M 4
.ryryr.,.yy..r.,.....y.,.....r.,.......,....... red A 3
.r.y.rr,.r.r..y,.y.y..y,.r.....,.r.....,....... yellow A 2
.ryryyy,.yrrry.,.yy....,.ry....,.y.....,....... yellow M 5
ryyy.ry,ryyr.yy,r.r..yy,y....rr,r....r.,....... yellow A 1
yyrry.r,yryy..r,yy.r..y,.r.y..r,.y.y..y,....... red M 6
rr..yyr,yy...yr,y....yy,r....rr,.....y.,....... yellow M 3
rryyyr.,yyyr.y.,...r.y.,.....r.,.....y.,....... red M 4
y.yyrry,r.yrrry,r.r.yy.,.....r.,.....r.,....... yellow M 3
yryrrry,yryyyr.,r.yyry.,y..yrr.,r....r.,....... yellow A 1
yyr...y,ryy...y,yrr...r,ryr...r,rrr....,....... red A 5
ryr.r.y,.yr....,.r.....,.r.....,.y.....,....... red M 4
.yyrryy,.rry.r.,.yrr.y.,.yyy...,.ryr...,....... yellow M 5
r..yyry,y..r..y,r..y...,.......,.......,....... yellow A 1
y.yry.r,r.rr...,..y....,..y....,..y....,....... red M 1
r..ryr.,r..rrr.,r..yy..,...r...,.......,....... yellow A 2
yy.ryrr,.y.yyry,.r..yyy,.r..r..,....y..,....... yellow M 5
rrr.yrr,yry..r.,r.r..r.,r.y..y.,..r....,....... red M 3
yyryy.r,ryyrr.y,ryyyr.r,.r.r..y,......r,....... yellow A 5
.rrr.yr,.r...ry,.y....y,.y....r,......y,....... red M 1
yr.rrry,...yryr,...r..y,...r..r,...y..r,....... red M 1
yy..rrr,y......,.......,.......,.......,....... yellow A 2
ryrryyr,r...yyr,y...rr.,r....y.,y....r.,....... red A 3
ryyryyy,.yrryyr,.yyyryr,.......,.......,....... red A 6
yyryryr,...rrry,...y.r.,.......,.......,....... yellow M 5
yyryryy,yyry.rr,yy.y.yy,rr.r.yy,.y.r.yy,....... yellow M 1
yyr.yyr,ryy.yry,r.y.yry,y.y..y.,.....y.,....... red A 3
rr.rryr,rr.yryr,yy..ryy,yr....y,......y,....... red A 2
yrry.r.,r..r.r.,y..r.y.,r......,r......,....... red A 1
r..ryyy,y..yr.y,...y...,...y...,...r...,....... yellow M 5
yrryr.r,yyr...r,ryy...r,rr....y,r......,....... yellow M 2
ryrry.y,ryr...r,rrr...y,.y.....,.y.....,....... yellow A 6
rry.ryr,.ry.yyr,.ry.rrr,..r..yy,.....ry,....... red A 4
yyyrryr,rrryy.y,yyryy..,ry.r...,.y.....,....... yellow A 3
..r.yyy,..y..yr,......r,......y,.......,....... yellow A 5
yryry.y,y.ryy..,..yr...,...r...,...y...,....... yellow A 1
ryrry.r,yyyr..y,rr.y..y,rr....y,yr.....,....... red A 3
.yyyry.,.ryrrr.,.y.y.r.,.y.r.r.,...y...,....... red M 6
ryr.rr.,yrr.rr.,....yy.,....r..,.......,....... red A 1
yry.ryr,.ry..r.,..y..y.,.......,.......,....... red A 3
rrryrrr,yrrryy.,rry..y.,y.y..r.,..r..r.,....... red A 1
yryryyr,.r...ry,.....r.,.....r.,.....y.,....... red M 2
r..rrry,...yyry,...ryr.,....ry.,....r..,....... yellow A 1
y.yrrry,r.yr.y.,..r..r.,..r....,..r....,....... yellow A 1
yyrryrr,..rrr.y,...yy.r,...y...,.......,....... yellow A 3
rr.yyry,ry.rr.y,ry.yy.y,y..yy..,y......,....... yellow A 2
yrryr.y,yryry.y,yy.rr.r,r...r.y,......y,....... yellow A 3
.yrrryr,.ry.y.r,.yy.r.r,..r...y,..y...y,....... red M 1
y.yrryr,r.r..y.,r.y....,.......,.......,....... red M 4
.rrr..y,.yry..r,..y....,.......,.......,....... yellow A 5
.rrr.rr,.yrr..y,.yry..r,.r.r..y,.y.y...,....... red A 3
yr...yy,yy....r,.r....y,.y.....,.y.....,....... yellow M 6
yy.ryry,y....rr,r....yr,......r,......y,....... red A 1
yryrr.y,ry..y.y,.r..r.r,.r..r.y,.y.....,....... red A 3
yyryr.r,rr.rr.r,rr.yy.y,.y.y..r,.r.....,....... yellow A 4
.rrryry,.ryyyrr,..y.rr.,....yy.,....y..,....... yellow A 5
.yry.yy,.ryr.ry,..rr.ry,..yy.y.,..r..r.,....... yellow M 1
.ry.ry.,..r.rr.,..y.y..,....y..,....r..,....... yellow M 6
.y.rryy,.r.ry.r,.y.yy.r,.y.y..y,.r.y..y,....... red A 2
.y...r.,.r...y.,.r...r.,.....r.,.....r.,....... red M 1
r.yyrrr,..rr.ry,..r..yy,..r....,.......,....... yellow M 2
.r.rryy,...r..r,...r...,.......,.......,....... yellow M 4
rrryyry,yryr.ry,y.yr..y,..y...r,......r,....... red A 5
ry.yrry,yy.yyry,yy..r.r,r...y..,.......,....... red M 5
r..ryyy,r..ryrr,y..yy.r,r.....y,......y,....... yellow A 3
.r.ryyr,.y.rryr,.y.ryr.,.r.y.r.,.r...y.,....... yellow A 3
ryyy.rr,.ryr.yy,..rr.ry,..r...y,.......,....... red M 5
yyyr.yy,.yyr.rr,.rr..y.,.yy..y.,.y.....,....... red A 3
r.y.yyy,y...yrr,r...ry.,r......,y......,....... yellow M 1
rr.ry.y,yr.yr.r,yy..y.r,y...r..,.......,....... red A 1
.ryyyry,.r.r.yr,.r...ry,.y.....,.......,....... yellow M 3
rr.rrr.,rr.....,.r.....,.......,.......,....... red M 2
yyryyry,...rrry,...y...,...y...,...y...,....... red A 3
yyrrryr,yyyrryy,ry...r.,y....r.,.......,....... red A 6
rryry.r,ry.yy.r,.r.y..r,.y.y..y,...r...,....... red A 6
.ry.yy.,.yy.rr.,.y..rr.,.r..y..,....y..,....... yellow M 5
rrr.yrr,rrr.r.r,r.y...r,y.r....,..y....,....... red M 4
r.ryy.y,y.yry.r,y.rrr.y,y.r...y,..y...r,....... red M 6
yryyyrr,ryr.y.y,ryy.r..,.r..r..,....y..,....... red A 4
ryyyrrr,.yr.r.y,....r..,.......,.......,....... yellow A 5
rryryyy,r.ryyrr,y.ryr.r,......y,......y,....... red A 1
.yryyrr,...yrr.,...yy..,...r...,...y...,....... red M 3
yr.r.yr,r..r.ry,y....y.,.....r.,.......,....... yellow A 2
r.y.ryy,..y...y,..y....,..r....,..r....,....... red M 3
yryyy..,ryrry..,..yrr..,...r...,...y...,....... yellow M 5
.rr.rrr,..r.ryy,....yyy,....ryr,....r..,....... red A 3
yryyrry,..y..yy,..r...y,.......,.......,....... yellow M 1
rr.r.r.,yr.y.y.,ry.r.y.,yy.r...,.r.r...,....... yellow M 3
yr.yyyr,y..ry.r,r..yr.y,....r.y,....r..,....... yellow M 4
yryyrr.,ryr.ry.,yyy..y.,yyy..r.,y.y....,....... yellow A 6
yy.yyr.,ry.y...,.y.y...,.r.....,.......,....... red M 6
rr..yrr,rr..yyy,.r..rr.,.y.....,.r.....,....... yellow A 6
yry.rrr,ryy.yrr,rr...yr,yr...ry,.r...y.,....... red M 1
yyrrryy,rrry.y.,yy.....,rr.....,.......,....... yellow M 5
rrr.y..,.yy.y..,..y....,..r....,.......,....... red A 1
yr.rrry,r..rryr,....y.y,......y,......r,....... yellow A 3
yrr.rrr,..r.yyr,..r.rrr,.....r.,.....r.,....... red M 5
yy.yrr.,yr.yy..,yy.r...,.y.y...,.......,....... red A 4
ry.ryr.,y..ryy.,...ryr.,....rr.,.......,....... red M 1
yryyryr,yyyryyr,yy.y.yy,rr.y..r,.......,....... yellow M 6
rrryrry,..r.yyr,....r..,....y..,.......,....... yellow A 4
r.r....,r......,y......,.......,.......,....... yellow M 3
ryrr.rr,yry...r,r.r....,y.y....,y.y....,....... red M 3
rrryr..,rr.rr..,r..ry..,....y..,.......,....... red A 2
ryyy..r,..rr..y,..yy..r,..r....,..y....,....... red A 1
rryy.yy,ry.y...,.y.....,.y.....,.r.....,....... yellow A 4
r...yyy,y...ry.,r...y..,y...y..,.......,....... red A 5
ryy.y.r,yry.r.y,rry.y..,ryr.r..,rr.....,....... red A 2
yr..ry.,yy..ry.,.y..rr.,.y..y..,.r.....,....... yellow M 4
yyyr.yy,.ry..ry,..r..yy,.....yr,.....r.,....... red A 4
rryrryy,rrr.rr.,ryr....,.......,.......,....... red A 5
rrr.yyr,.yr.yyy,..y.y..,....r..,.......,....... red A 5
rr.yrry,r..yy.r,y..rr.r,...r..y,.......,....... red A 3
rr.rryy,ry.yyyr,yr..ry.,.y..y..,.r.....,....... red M 4
yyrryyr,.ryy.yr,.y....r,.......,.......,....... yellow A 5
rr...ry,rr...rr,rr...yr,......y,.......,....... red M 1
yry.yry,yyr..rr,yry..yr,.y.....,.......,....... yellow M 5
rryy..y,yryr..r,rr.r...,.y.....,.......,....... red M 5
.ryyy.y,.ryy..y,.rrr...,.yrr...,..yr...,....... red M 2
y.y.ryr,y.y..yy,..y...r,......r,......r,....... yellow A 2
y.r.rrr,r.y.y.r,y.y....,r......,y......,....... yellow M 6
yyrrryr,.ryyrr.,...r.r.,...y...,.......,....... red A 2
ryrrr.y,...ry.y,....y.r,.......,.......,....... red A 2
y..ryyy,y..y.ry,y....r.,r....y.,r......,....... yellow M 1
yyyrry.,ry.yry.,ry..yy.,.r.....,.r.....,....... yellow A 1
.yyryyy,.yyyrry,.ryyrr.,..r....,..r....,....... red M 1
yy.rryr,...ry..,....r..,....y..,.......,....... red M 2
ryryr.r,yyy...y,yrr...y,.r.....,.......,....... red A 1
ryr.y..,yyy....,.rr....,.rr....,.y.....,....... red A 5
ry.ryyy,yr..yyr,yy..ryr,rr..r.y,....y.r,....... yellow A 1
ryrryrr,..yryyr,..yrr.y,....y.y,.......,....... red M 3
yyr.yyr,rr...yy,ry...r.,r....y.,.......,....... yellow M 3
yy.ryrr,yr.y.r.,.r.r.r.,.r.y...,...y...,....... yellow A 1
ryyryyr,ry.yy.r,yy..y..,rr..r..,.r.....,....... red M 1
y.ryryy,..rryrr,..y.y.y,..r.y.y,......r,....... yellow M 2
.y.yyr.,.y..yy.,.r..yy.,.r..r..,.y.....,....... red M 1
y.yr.ry,r.yy.rr,..yy.yr,...r.rr,.....r.,....... yellow A 5
.yr.rr.,.ry.r..,.rr....,.......,.......,....... yellow M 3
yryy.y.,.yyr...,..r....,..r....,..y....,....... yellow M 2
yyyrr.r,y.r.r.r,y.y.r.r,..r...y,.......,....... red M 3
yyrrry.,ryryyy.,.yyry..,...rr..,...yy..,....... yellow A 1
ryr.yyy,yyy.ryy,rrr.y.r,.yr.r.y,.ry....,....... red M 3
yyrry.y,ryry...,.r.r...,...r...,...y...,....... yellow M 5
rryry..,ryy.r..,.ry.r..,..r.y..,..r.r..,....... yellow M 1
yrryryy,.rryyyr,.y.r.yr,...r..r,.......,....... red A 5
ryyrrry,y...yy.,r...yy.,.....y.,.....r.,....... red A 6
ryy.ryr,yry.r.r,y.y.y.r,r...y.y,......y,....... yellow M 1
yrryryy,y..yy.y,...ry.y,....r..,.......,....... red M 3
y.rr.ry,..ry.yy,..y..yr,..y....,..y....,....... yellow A 6
ryryrry,.ry.rrr,.rr.yry,.r..r.r,.y..r.y,....... red M 5
rryyyry,yryrrr.,.y.....,.y.....,.......,....... red M 5
.rrry.r,.ryrr.r,.y.yr..,....r..,....y..,....... yellow A 5
yyyrr.y,yyry..y,r..y..r,r..y..r,r.....y,....... red M 2
.yy.yyy,.ry.rry,.rr.ryr,....yr.,....yr.,....... red A 3
yryyyrr,yrrr.r.,yryr.y.,.y...r.,.......,....... yellow A 6
yyr.yyy,.rr.yry,.yr...r,..y...y,..y....,....... red M 3
yryryyr,ryy...y,.yy...y,.yr...r,..y...r,....... yellow M 2
ryrryr.,ryyy.y.,yrrr...,rr.r...,.r.....,....... yellow A 3
yrrry.y,yrryy..,r..ry..,...y...,.......,....... red A 5
.yr.yyr,..r..ry,..y...y,.......,.......,....... red A 4
yrrr.yy,ryyy.ry,.r.y.yr,.r.r.rr,.....yr,....... yellow M 3
yryyrrr,r.ryy.r,y.rrr.y,....y..,....r..,....... yellow A 2
r.ryrry,r..yyrr,r..y.y.,...r...,.......,....... yellow M 3
yyy.yry,ryr..yy,y....yr,.....y.,.....r.,....... red M 6
yyy.yry,.rr..rr,.rr...y,.rr....,.......,....... red M 4
yryrryy,yr.yr..,....y..,....r..,....y..,....... yellow M 5
yyryy.r,.rr.y..,.yy.r..,.yr.r..,.ry.y..,....... red A 2
yrr.y..,yrr....,rry....,.y.....,.......,....... red A 5
rryrr..,r.rry..,y.yrr..,y..y...,...r...,....... yellow A 4
ryrryyr,yr.yryr,.y.yrr.,.y.y.r.,.....r.,....... red A 2
yry.r..,yy..y..,ry..y..,y......,r......,....... yellow A 6
ryyrry.,yy.y...,yy.....,rr.....,.y.....,....... yellow M 3
rrry.ry,yry..yy,.....yr,.....yy,......r,....... yellow M 5
ry.rry.,ry.r.y.,...y...,.......,.......,....... yellow A 1
.yrrryr,.ryryy.,.yy.y..,.rr.r..,.r..y..,....... yellow M 1
ryyryrr,.yrry.r,.y.yr..,...rr..,...rr..,....... red M 1
yyy.yyy,yyr.yr.,..y.yy.,..r..y.,..r..r.,....... yellow M 1
r.yryr.,...r...,...y...,.......,.......,....... red A 3
y.yyryr,..r.yyr,..y.ryy,..y.y.r,..r....,....... red A 5
..ryy..,..r.y..,....y..,....r..,....r..,....... red A 4
ryrryry,ryyyrry,.rrr...,.ryy...,.yr....,....... red M 3
yrr.y.y,r.y.y.y,r.y.y.y,y.r....,.......,....... red M 6
.ry.rrr,.yy.r.y,..r.y.y,....y.y,.......,....... yellow A 4
yyr.yr.,y.y.rr.,..y..y.,.....y.,.....y.,....... red A 2
rr.yry.,.r.ryr.,.r.yr..,.y.....,.y.....,....... red A 1
.......,.......,.......,.......,.......,....... red A 2
.......,.......,.......,.......,.......,....... red M 3
.......,.......,.......,.......,.......,....... red A 4
.......,.......,.......,.......,.......,....... red M 5
.......,.......,.......,.......,.......,....... yellow M 2
.......,.......,.......,.......,.......,....... yellow A 3
.......,.......,.......,.......,.......,....... yellow M 4
.......,.......,.......,.......,.......,....... yellow A 5
.......,.......,.......,.......,.......,....... yellow M 6
y.ryyy.,r.yy.r.,y.yr.r.,...r.y.,.......,....... yellow M 1
yyrryr.,ryrr.y.,yyry.r.,rryy...,.y.....,....... yellow A 3
rr.ryyy,rr..r.y,yy....y,.r.....,.r.....,....... red A 3
ryryrrr,rryr.r.,yryr.y.,.ryy.y.,..ry.r.,....... yellow A 3
r.ryryy,r.y.yrr,r.y..yr,..r..y.,.......,....... red M 1
yry.y.y,.yy.r.r,.yr.y..,.yr.y..,..y.y..,....... yellow M 6
yyyryyr,rr.r...,rr.r...,.r.y...,...y...,....... yellow A 2
ryrr.ry,y.rr.yy,y..r.y.,r....y.,.......,....... red M 5
.ryyyr.,..r.ry.,..r.yy.,..y.rr.,....ry.,....... red A 1
yyy.rrr,....y.y,....r.r,......r,......y,....... yellow A 1
.yryrry,..ry.yy,.....yr,.....y.,.....r.,....... red M 4
ryy.r.y,rry...r,.r....r,.y....r,.y.....,....... yellow M 3
ryr.ryy,yry.yyr,rry.rr.,y.r.rr.,....r..,....... red M 2
yy.yyr.,...rr..,...rr..,...yy..,.......,....... red M 6
yyyr.yy,ryy..yr,yry...y,yrr...r,.r.....,....... red M 6
yry.yyy,rry..rr,..r..ry,..y..yr,..r...r,....... yellow M 4
ryy.yyy,.ry.rr.,.rr.yy.,..r..r.,..y....,....... red M 5
yyryrry,y.ryr.r,y.r.y..,r...r..,y......,....... yellow A 5
rryr.r.,rr...r.,.y...r.,.....y.,.......,....... red M 1
yryy.rr,..ry.yr,..yr.yr,..y....,..y....,....... yellow M 2
rrr..ry,.yr..ry,.yr...r,.y....y,.......,....... red A 3
yrry.yr,yryy...,yy.....,.y.....,.r.....,....... red M 5
rryrrry,ryyy.ry,..ry.r.,..yy...,.......,....... red M 5
yry.rr.,.y..ry.,.r...y.,.r.....,.......,....... red M 3
r.ryryy,r.yyrry,y.rryr.,r.y.yy.,y......,....... red M 5
.yry.yr,.ryr.rr,.r.r.rr,.r.....,.y.....,....... red A 1
ryr..y.,rry..r.,rr...y.,.y.....,.......,....... yellow A 2
ry.yrrr,yy.yryr,rr..r..,.y.....,.......,....... red A 5
yrryy.r,ryyrr..,ryry...,..r....,.......,....... red M 1
rryrrry,r.rr..y,..rr...,..yy...,..rr...,....... yellow M 1
rrr.ryy,..r.yyr,..r..rr,.....rr,.....r.,....... yellow A 4
yyyryry,yrrr.yr,r.ry.y.,r..y.r.,y..r...,....... red A 3
yr.yyr.,.y.yrr.,.r.ryr.,.r.r.y.,.r.r.r.,....... red M 5
ryrr..y,r..r..r,r......,.......,.......,....... yellow M 3
yr.yyry,ry.yryr,....r.y,....y.r,....y..,....... red A 3
ryyry.r,y.y.y.y,r.y.r.y,r.r.r.y,....r..,....... red A 1
ryrrryr,rr.y.y.,rr.r.r.,y..r...,y..r...,....... red M 6
ryryyrr,yrr..yy,rrr..y.,.....y.,.....r.,....... red A 4
ryyyr.r,r.rry..,r.rrr..,....r..,....y..,....... red M 2
y.yr..r,y..r..y,...y..r,......r,.......,....... yellow M 6
.yryryy,..yrrr.,..rr...,.......,.......,....... yellow M 4
rryryry,yyrr.rr,rrry...,..ry...,...y...,....... yellow M 4
yrryryr,r..yryr,y..ryr.,y...rr.,.....r.,....... yellow M 3
rr.ryrr,y.....r,......r,.......,.......,....... yellow A 1
..rr.y.,..yy.y.,...r.r.,.....y.,.....r.,....... yellow M 6
.ryyr.r,.ryyy.y,...r..r,...r..y,......r,....... red M 1
ryrry.y,rrr....,rrr....,y.y....,..y....,....... red M 6
ryrryr.,rrr.rr.,yy..rr.,.y...y.,.r.....,....... yellow A 5
yy.yyrr,...rrr.,...yry.,...y.y.,...r...,....... red A 3
ryryyrr,ry.ryr.,.y.y.r.,.....y.,.....r.,....... red A 1
y.ryryy,r.yrr.r,y.r.r..,r......,.......,....... yellow M 2
yryyy..,rryyr..,..rr...,..y....,..r....,....... red M 2
yy.ryyr,ry..yrr,yy..yyr,r....y.,.....y.,....... red M 3
r.yrr.y,y..yy..,r..yy..,r...y..,r......,....... red M 4
y.r..r.,y.r....,y......,r......,.......,....... yellow M 3
ryr.ryr,yy..yr.,r...yr.,y...yr.,....r..,....... red A 2
yryrryr,yy.ryry,y...yyr,r......,.......,....... yellow A 3
rryrry.,..r..r.,.....r.,.......,.......,....... red M 4
.rry.ry,.yry.rr,.rrr..y,..yr...,..ry...,....... yellow M 2
.r...y.,.r...r.,.y.....,.r.....,.r.....,....... yellow A 5
y..r.r.,...y.r.,...r.r.,.....y.,.......,....... red M 6
ry.ry.y,r..r...,y..r...,y......,.......,....... red A 2
yyryrr.,.ryyrr.,.rrr.y.,...y...,...r...,....... red M 1
r.yr.y.,y.yr.r.,r.rr.y.,r.ry...,.......,....... yellow M 6
.y.rr.y,.r.r..y,.r.r..r,.......,.......,....... red M 6
ryyrr..,ryy.y..,....r..,....r..,....y..,....... red A 4
rryr.yy,yrrr.r.,y.yy.y.,r....r.,y....y.,....... red M 1
ryryrrr,rr.ryrr,yy...ry,.r....r,.y....r,....... yellow A 1
yyr.yyy,yrr.r.r,y.r.y..,..y.y..,.......,....... yellow A 1
y.r..yr,r....r.,y....r.,r....r.,y......,....... yellow A 6
ryr.yyr,.rr.ry.,.ry.rr.,.......,.......,....... yellow M 3
yyrrr.y,rr.yr.r,.r.ry.y,.y.ry..,...y...,....... red A 3
.ryryyr,.rrryrr,...y..r,...r..y,.......,....... yellow M 4
y.ryyyr,r.yyy.r,r..rr.y,r......,.......,....... yellow M 1
yrrryrr,yyy.ryy,r.r.ryr,r......,.......,....... yellow A 6
.yrryy.,.rry.r.,.y...y.,.y...r.,.......,....... red M 4
yyr.ryr,ryy.yr.,rrr....,y.y....,..y....,....... yellow A 5
rry..r.,rrr..y.,rr.....,.......,.......,....... red A 3
ry..rrr,.y..yyy,.y....y,.r.....,.y.....,....... yellow A 2
y.yyry.,r.ryry.,r.y.ry.,..y.y..,.......,....... yellow M 3
ry.ryy.,ry.y.y.,y..y...,r..r...,y......,....... red A 3
.yy.yyr,.yy.ryy,.rr.rry,....r..,.......,....... yellow M 1
yrrryyy,yryyy.y,.y.ry..,.r.yr..,.r.yy..,....... red A 3
yyyrr.y,.ryyr.r,.yrr..y,.rr...r,.y.....,....... yellow A 6
y.yryyr,r.ry.ry,..r..r.,..y..r.,.......,....... red M 1
yr.y..r,y.....y,y.....r,r.....r,.......,....... red A 6
rr.yryr,...y..r,...r..y,......y,......y,....... red A 3
r.r.r.y,y.r.r.y,r.y...y,y.r...r,r.y...r,....... red A 1
yrr.yrr,r...ryy,y...r.y,y.....r,.......,....... red M 2
ryyyrrr,ryrryyr,r.ryyyr,y.rrr..,...y...,....... red M 2
.y..r..,.r..y..,.y..r..,.y.....,.......,....... red A 2
r..rryy,y..ryrr,r....r.,.....y.,.......,....... yellow A 4
ryy.yyr,.ry..y.,.yr..r.,.r.....,.......,....... yellow A 3
r.y..yy,.....ry,.....y.,.....y.,.......,....... red M 5
yyyr..y,ryyr..y,r..r..r,y.....r,y.....y,....... red A 2
yyrrry.,y.r.yr.,r....r.,r....y.,.....r.,....... red M 3
yrry.ry,rr.y.rr,.y.....,.y.....,.r.....,....... red M 2
ryrr..r,r.yy...,y.y....,..y....,.......,....... red A 4
y.ryyrr,r.yryyy,r.r..rr,y.r...y,..y...y,....... red A 3
yyryryy,..y..y.,.....y.,.....r.,.......,....... yellow A 2
yrry.y.,.rrr.r.,.ryy...,...y...,.......,....... yellow A 4
rr.ryy.,.r.yyr.,.r.y.r.,...r...,...y...,....... yellow A 1
y.yrryy,r.rr.yy,y..y..r,r..y..y,y..r..y,....... red A 3
ryryrr.,ryyr.r.,yyry.y.,...r.y.,...y.y.,....... red M 4
y.rryry,y.rr.r.,r.y....,y.y....,.......,....... red A 6
ryyryry,yr.yryr,yy..yyy,.r..yrr,....yy.,....... red A 1
yy.ryy.,r..yry.,.....r.,.....y.,.....r.,....... red A 6
ry.yrry,rr..y..,yy..r..,yy..y..,yr..r..,....... red A 2
.yr.ryr,.y..ryr,....yrr,....ryy,.....y.,....... yellow A 1
yyy..yy,yy....y,yr....r,.r....r,.r....y,....... yellow A 5
ryrr.yy,r.yr.r.,r.ry.r.,y.r....,..y....,....... red M 1
r.ryrry,r.rr.y.,.....y.,.......,.......,....... red M 1
yryy.yy,y.rr..r,r.yr..y,r.ry...,.......,....... red A 2
ryyrryr,ryyyrrr,yr.ryry,.y.r..y,.y.y...,....... yellow A 5
....yyy,....r.y,....r..,....y..,.......,....... red M 1
rryrrry,ryyryry,y.y.rry,y.r.r.r,y.....r,....... yellow M 2
yr.ryy.,y..rry.,...r.r.,.....y.,.....y.,....... yellow A 5
yy.ryry,y..yrr.,.....y.,.....r.,.......,....... yellow A 5
yr.r.yy,rr.r.yy,y..y.rr,.....ry,......y,....... yellow M 4
yyrrryr,rr.ry.r,rr.y..y,r..y..r,y..y...,....... yellow M 6
ryr.ryr,yyr.yy.,.yr.r..,..y.y..,..y....,....... red A 5
rr.rr.y,rr.yy.y,yr..r.r,....r..,.......,....... red M 1
yry.ryr,yrr.yr.,.yy.ry.,.rr....,.......,....... red A 3
r..yr.r,r...r..,y...y..,r...y..,.......,....... red M 5
.yryrr.,.r.rry.,.y.yyr.,.y.yyr.,...r.r.,....... yellow M 1
yyrryyr,y.rrryr,r..rrr.,r..y...,...r...,....... yellow M 1
yr.rryy,yy.y..r,r......,.......,.......,....... yellow M 5
rr.ryrr,.r.ryrr,.r.yry.,.y.yry.,.....y.,....... yellow M 4
yyrryr.,..ryry.,..r.rr.,.....r.,.....y.,....... yellow A 1
r.rr.y.,r....y.,r....y.,.....r.,.....r.,....... yellow A 1
ryyyr.r,y.rrr.r,...y..r,...y..y,...r...,....... yellow M 3
yyy.yr.,ry..r..,....y..,....r..,....y..,....... yellow A 4
rryyyrr,..rrr..,..rr...,.......,.......,....... red M 1
ryrrr.r,..ryr..,..r.y..,..y....,.......,....... yellow M 3
rryr.rr,yy.y..r,rr....r,yr....y,r......,....... yellow A 5
.yrryyy,.rr.ry.,..y.rr.,..y.rr.,..r..r.,....... red A 2
.ry.yry,.yr..yr,..y..r.,.....y.,.....y.,....... red A 1
.r.yryr,....ryy,....r.r,....y.r,......r,....... yellow A 6
yr.ryyr,rr.yryr,yy.r...,ry.r...,.y.....,....... red M 4
yyryyrr,yy.ryr.,ry.r.y.,.r.r...,.......,....... red M 6
yr.yyyr,yy.ryrr,.r.y...,...r...,...y...,....... yellow M 3
yryyrrr,..yryyy,..ryryy,...yr..,....y..,....... red A 5
yyrr.y.,rrry...,.yy....,.yr....,..r....,....... yellow A 5
rryrryr,ryyyr.y,.rrry..,...yr..,...yy..,....... yellow A 5
ryy.y.r,ry..y.r,yr..y.r,y...r.y,r......,....... yellow M 6
yryrr.y,yryyy.y,rr..y.y,yy....r,r......,....... yellow M 1
yyrr.rr,rr.r.yy,y....ry,.....y.,.......,....... red A 1
yrry.rr,ryr..yy,yrr..rr,r.y..y.,.......,....... red M 4
yyryy.y,yyryy.y,.yrr...,...y...,...r...,....... red M 1
yryr.yr,ryrr.y.,.ryy...,.ry....,..r....,....... red M 2
yyyryrr,yr.yr..,y..yr..,.......,.......,....... yellow M 1
yr.yryr,rr.yr.y,.y.rr.r,.y.r...,.r.....,....... yellow A 5
yryy.y.,y..r.r.,r..y.y.,y....r.,y....y.,....... red A 1
yyy..r.,y.r..y.,r.r....,y.y....,.......,....... red A 4
yyryryr,ryyy..r,y.ry..y,y.r...y,..r....,....... red A 4
yr.ryr.,rr.ryy.,.r.yrr.,.y..yy.,.r..ry.,....... red A 6
yyryrr.,rrr.yr.,.yy.y..,..r.y..,....r..,....... red M 5
.r.yry.,....rr.,....y..,.......,.......,....... yellow M 3
r.yyrr.,y.y.r..,..r....,..r....,.......,....... yellow M 1
yr.ryyr,rr..rrr,rr..yyy,r...yry,.......,....... red A 5
.rryrrr,.r..yry,....yr.,.......,.......,....... yellow M 5
rryrrr.,.yyyrr.,.y.rr..,.r.ry..,.r.....,....... yellow A 6
yrr.y.r,y.y.y.y,r.r.r.y,..r...y,..r....,....... yellow M 2
r.rrryr,y..ryrr,r...ryr,r.....y,.......,....... red M 5
ryryyy.,r.y.r..,y.r.r..,r.r.y..,y...r..,....... red A 1
.ryyryr,.ry.yry,.yy.yr.,.yr.y..,.r.....,....... yellow A 1
yryy..r,yyyr..y,..yr..r,...r..y,......y,....... yellow M 4
yyy.yry,yyr.yr.,.rr..y.,.yr....,..y....,....... red A 3
yrr.rrr,ryr.yy.,y.r....,y.y....,.......,....... yellow M 3
yryrryr,yy.ryyr,r..yry.,r...yr.,y...ry.,....... yellow M 3
yryyy.y,yy..r.r,ry..r.r,.y..r.y,....y.y,....... red A 2
rryrryy,y.yyr..,y.ry...,r..r...,r......,....... red M 4
yyryyry,ryrr...,y.ry...,y..y...,y......,....... red A 1
y.r.rry,r.r...r,r.....r,r.....y,......r,....... red A 4
yr.yy.y,yy.ry.y,yr.rr.y,ry.r..r,.y.....,....... red A 5
ryyrry.,.yy.rr.,.y..r..,.......,.......,....... red M 1
y.rrryr,y.rryry,y.ryyrr,...y...,...r...,....... red A 4
rr...rr,rr...yr,rr...ry,.....y.,.......,....... red M 6
rryyyry,ryyyryy,yr.yyr.,rr.ryr.,y..rr..,....... red M 6
yyyr.rr,r.yy.yy,y.rr.ry,y.yr.y.,..r..r.,....... red M 2
y...ryy,r...r.r,....r..,.......,.......,....... yellow M 5
y.yy.r.,y....r.,.....r.,.......,.......,....... red A 1
r...ryy,y...yry,r...r.y,r...y..,....y..,....... yellow A 5
yyr..yr,r.y....,y.r....,y.r....,..r....,....... red A 3
ryr.ryy,yy..ryr,.y..yyy,.....r.,.......,....... red A 1
ryyyrry,yy.yryr,rr..y.r,.r..y..,....r..,....... red M 4
.yrrry.,.ryyrr.,.rr.yr.,.y..ry.,.r..r..,....... yellow A 4
yrr.rry,rry.ryr,y.y.ryr,....y..,....y..,....... red M 3
ryrryr.,..ryy..,....y..,....r..,....y..,....... yellow M 1
.y..yr.,.r..rr.,.......,.......,.......,....... yellow A 4
rr.yyry,.r.yrrr,.r.yryr,.y.ryry,.....r.,....... yellow M 3
yy.yryy,yr..yyr,rr..r..,rr.....,.......,....... yellow A 1
yrr.r.y,..r.y.r,..y.y.r,....y.r,.......,....... yellow M 2
ry.rrry,yy.r.y.,.y.y.r.,...r.r.,...r...,....... yellow M 3
ryr.yyy,yyy.yyy,.ry.y..,.yr.r..,.r.....,....... yellow A 5
rryyryr,ryryyry,yr.r..r,.y.y..y,...r...,....... red M 6
yrrr.r.,.yy....,.r.....,.......,.......,....... red M 6
ryrryy.,.yr.yy.,.y..rr.,....ry.,.....r.,....... red M 2
yrry..y,..yy..y,..yy..r,..yr...,...r...,....... yellow A 1
.ryrr.y,.rryr.y,..yy..r,..rr..r,...y..r,....... red M 4
yr.ry.r,rr..y.y,ry..y..,r......,.......,....... red A 6
ry.yyr.,.r.ryy.,.r.r.r.,.....y.,.....y.,....... red A 6
ryyr.y.,yr.y.r.,.r.y...,...y...,...r...,....... yellow A 6
rrryrrr,ryryr.y,y...r.y,....y.r,.......,....... red A 3
yyrryry,.yr.yyy,.ry.yyr,.rr...y,.rr....,....... red M 3
.rrryyr,.y.rry.,.r.ryy.,.r.yy..,.y..y..,....... red A 3
y.rryyr,y.rryry,r.ry.ry,...r.yr,.....r.,....... yellow A 4
yrrry.y,.yy.y.r,.ry...y,.y....r,.y....y,....... red A 4
yyryyry,yyr.yyr,yy..ry.,....ry.,.....r.,....... red A 6
r.r.ryy,r.y.y..,y.r.y..,r.y.r..,....r..,....... red A 6
rrr..ry,rry..rr,yrr..yy,..r...y,..y....,....... yellow A 5
rrr.yyr,yrr.rrr,r.y.yr.,..r.y..,..y.r..,....... yellow M 2
rr.ryyr,.y..rry,....yyr,.....r.,.......,....... red M 5
..yyrrr,..r.r.r,....r..,....y..,.......,....... yellow A 5
.r.ryyy,...yrry,...yry.,...yry.,.......,....... yellow M 4
yy..yry,r...yr.,y...yr.,.....y.,.......,....... red M 3
yrr.yyr,yr..rry,ry..yyr,....rrr,.......,....... red A 1
r.rry.y,r.ryr.y,y.ryy.y,r..yy.r,....y..,....... yellow M 4
yy.ryy.,rr.yy..,yr.ry..,ry..r..,r......,....... yellow M 6
r.rr.rr,y..y.yy,...y.yy,.....ry,.....yr,....... yellow M 4
ryrrryr,.r..y.r,.y..y.r,.r.....,.r.....,....... yellow A 6
yy.yrry,...ryyr,....y.r,....y..,.......,....... yellow M 3
yryry.r,.yrr..y,.ryy..r,.y.r..r,...r..r,....... red A 1
yryr.rr,yy...ry,.y...ry,.y....r,.......,....... red A 6
.rr.yyr,.yr.ry.,.yy.y..,.rr.y..,.yy....,....... yellow A 5
rryyy.r,rryyy..,y.rry..,r.ry...,y.y....,....... yellow A 6
.yyrr.y,.y..r.y,.r..r.r,.y..y.r,....r.r,....... red A 3
rrr.yry,..r.y.y,.......,.......,.......,....... yellow A 4
yrrryyr,.rry..r,.rr...r,.yy....,..y....,....... yellow A 6
rrry.yy,rr.r..y,.y.....,.r.....,.r.....,....... yellow M 5
yr.yyry,ry.yrrr,ry..y.y,.r..y.y,....y.r,....... red A 5
rr.yrr.,y..ry..,...ry..,...rr..,....r..,....... yellow M 3
rryy.r.,yryr.y.,ry.r...,ry.....,.......,....... red A 2
rry.yyr,yyr.y..,yry....,ryr....,..y....,....... red A 2
rryyryr,yyy.y..,ryr.y..,r.y.y..,.......,....... yellow A 6
.rr.y.y,....r.y,....y.r,....r.y,.......,....... red M 2
r....yr,y....yy,r....rr,r....rr,......r,....... red M 1
rry.yyy,yyr.r..,y...r..,r...y..,r...y..,....... red M 1
rrryry.,.rryry.,..yrrr.,..rr.y.,..r....,....... red A 5
ryyrrry,.r.yrry,.r....r,.r.....,.......,....... red A 6
yryrryy,...rr.r,....r..,....y..,.......,....... yellow M 1
y.ry.ry,y.yy.yy,..yy...,..r....,..y....,....... yellow A 2
yrrryyy,yy.yyrr,ry..yry,.....y.,.......,....... red M 3
yrrryrr,yryrrr.,yrryyr.,r.rryy.,..ryyr.,....... yellow M 5
yy.yrry,....yry,....r..,....r..,.......,....... red A 5
ryrrr.r,yy.....,r......,.......,.......,....... yellow M 5
r.r.yy.,y.r.ry.,y.r.yy.,y.y.y..,r.y.r..,....... yellow M 2
yyrrryr,yyryr.y,r.....r,y.....r,y......,....... yellow A 5
yy.rryy,y..yyr.,r..rrr.,...ryy.,...y...,....... yellow A 1
.rryryy,..yyyry,..rrr..,...yy..,.......,....... yellow M 3
.rr.rrr,.ry..ry,..r..yy,......r,.......,....... red M 6
y.rr..r,r.rr..r,r..r...,.......,.......,....... red A 2
yyryyy.,rr.y.r.,.y.r.y.,.y...r.,.....r.,....... yellow A 6
rryyy.y,yy.y...,.r.....,.r.....,.......,....... yellow M 6
yryrr..,.ryry..,.yy.r..,..r....,.......,....... yellow M 2
r.yy.yr,y.ry.yy,..yy..y,...r..y,...r...,....... red A 2
ry.yyry,yr.rrr.,y..yrr.,.......,.......,....... yellow A 1
rr..ry.,.r..r..,.y..r..,....y..,....y..,....... yellow A 3
y.yr.rr,..yr.yy,..yr.ry,...y.rr,.....rr,....... yellow M 1
ryyryry,y.yyr.r,y......,r......,.......,....... red M 6
r.ryyy.,y.ryyr.,..yr.r.,..ry.y.,.....r.,....... yellow A 3
yyrrryr,ryyy.rr,y.rr..y,..ry...,..rr...,....... yellow M 5
rry.y..,y.r.y..,....r..,....y..,....y..,....... yellow M 5
y.yyr.y,r..rr..,.......,.......,.......,....... yellow M 6
ryyyryr,rrr.yrr,r.y.yry,y.r....,.......,....... yellow M 6
y.yr.yy,...y.rr,...y.y.,...r...,.......,....... red M 2
rryr.yr,yryr.ry,yy.r.yr,yy.y.yy,r......,....... yellow A 5
yyrryry,ryy.rry,ryy.yyy,y.y.r..,y...y..,....... yellow M 4
rrryryr,.ry..ry,.yr...r,.y....y,.y.....,....... yellow A 3
yrryyrr,rr.ry.r,yy..y.y,r...r..,.......,....... red A 6
.ryryrr,.rrr.yr,..ry.yy,..r..ry,.....yr,....... red A 3
ryr.y.y,r.r...r,..r....,..y....,.......,....... red M 1
yryrryr,rrr.yy.,yr...y.,.y...r.,.y...r.,....... yellow M 4
yr.rryy,....yrr,....yrr,.....y.,.......,....... yellow A 6
y.r.y.y,r.r.y.y,y...y.y,......r,......y,....... yellow M 3
yyy.rrr,yry..rr,yyr..yy,rr...rr,.r....y,....... yellow M 5
ry.rryy,...yyry,...r.rr,...y..r,...r..y,....... red M 6
y.yrrry,..rryr.,..rr.y.,..r....,.......,....... yellow A 5
yyry.rr,yyrr.rr,.y...ry,.r...yy,.......,....... red A 6
ryryyrr,r.r.yyr,y...yrr,y...rry,r...rry,....... yellow A 2
r.rryr.,r.yrry.,y.yyyr.,..ryry.,...r...,....... yellow M 6
rry.yyy,rr..rry,.r...ry,.......,.......,....... red A 3
ryyyrry,.rrr.y.,...y.r.,...y.r.,...y.y.,....... yellow A 6
rrryrrr,rrryyyr,yy....y,.r.....,.r.....,....... yellow M 6
ryyy.yr,yyy...r,ryy...r,..r....,.......,....... yellow M 4
yr.rryy,yr..y.r,y.....y,r.....r,......r,....... yellow M 1
yrr.r.y,yy....r,.r....r,.y.....,.......,....... yellow A 3
.yy.ryr,.yr.ryy,.r...ry,.....y.,.......,....... red A 2
yrryyr.,.y..yy.,.y...y.,.r...r.,.r.....,....... yellow M 4
yrryrry,ryryrry,r..ryyr,r..yyrr,....r..,....... yellow A 1
.rr..yy,.ry..ry,.yr..rr,..y..ry,..y..yr,....... red M 1
yrryyry,r.ryr.y,r..ry..,r..ry..,...ry..,....... yellow A 1
.yry.rr,.r.r.yy,.y.r.y.,...y...,.......,....... yellow M 1
..rryyr,..y.rrr,..r.yrr,..r.y.y,..y.y.r,....... yellow A 2
rrr.yyr,rrr..rr,yry..ry,r.....r,.......,....... yellow M 4
rryyr.r,yyy.r.r,.rr.y.r,.y..y..,.r.....,....... red A 3
r..y.rr,...y.yy,...r.yr,.....y.,.....r.,....... yellow A 1
yrryyrr,ryrrryy,yry.y.r,.yr.r..,....r..,....... red A 2
yyryryy,yry.yry,.r...yy,.....rr,......r,....... yellow M 1
yrr.yyr,.rr.yrr,.r..ry.,.......,.......,....... yellow A 1
.rryyry,.rrry.r,.......,.......,.......,....... red M 4
ryryryr,ryy.ryy,.rr..yy,.y....r,.r....y,....... yellow A 3
yryrr..,y.y.y..,r.r.r..,r.y.r..,..r.r..,....... yellow M 4
.yryrry,...yyyr,...yryy,....ry.,.......,....... red M 3
yyy..yr,ryy..rr,yy...ry,.r...r.,.....y.,....... red A 5
yyryyry,yryyrr.,yryrry.,.ry....,.y.....,....... yellow M 2
yy.yyy.,yr.rry.,.r..yr.,.r..ry.,....y..,....... red M 3
yrry.ry,ry.y.ry,yr.y.yy,ry....r,......r,....... yellow A 3
y.r.yrr,y.y.r.y,r.y.y.y,y.r...r,y......,....... yellow A 5
rryyryy,y...ryy,....r..,.......,.......,....... red M 1
ryyrr..,.rrr...,..yr...,..y....,..y....,....... red A 4
yyryrr.,.ry.yy.,.yy.yy.,..r.yy.,....r..,....... yellow M 6
yry.ry.,.ry.yy.,.yy.yy.,.yr..r.,..y..r.,....... yellow M 6
rr.ryr.,.y.yrr.,...ryy.,...r.y.,...r.y.,....... yellow A 2
yyr.rry,yry..yr,y.r..yy,r.y..rr,r.r..r.,....... red A 4
r.yryyr,y.yyy..,y.y.r..,r...y..,y......,....... red M 1
.ry.ry.,.ry..y.,.yr....,.ry....,.y.....,....... red A 3
r.yy.rr,r.yy.yr,y..r.ry,y..r.y.,...r.y.,....... red A 5
r.yyrr.,r..yry.,r..yy..,y..ry..,...ry..,....... red A 5
yyy.y.r,rry.y.r,yyy...y,rr.....,.......,....... red A 1
ryryyrr,.yrr..y,..yy..y,...y..r,...r...,....... red A 1
.yryyrr,.ryryrr,...y..y,......y,.......,....... red M 5
r.ryyyr,y.yyr.r,r..y..r,r..r..y,.......,....... red A 2
r.yrry.,r.yyrr.,r..ry..,....y..,....r..,....... red A 5
yr.rryy,yy.ryyr,.y.ryry,.r..rr.,.y...y.,....... red A 1
.yy.ryy,.yr.yry,..y.r.r,..y....,..y....,....... red M 2
.rryyry,.ryrry.,.rrr...,.yy....,.......,....... yellow A 6
.rry.yr,.yy..rr,.yy....,.y.....,.......,....... yellow A 6
yr.rr.r,r...r..,y......,r......,.......,....... red A 6
r.yyryy,y.yryyr,r.r.r.r,r...r..,.......,....... red M 4
yy.ryyy,ry.yyrr,yy.....,.......,.......,....... red A 1
r.yyrrr,...ryr.,...yr..,...yr..,...r...,....... red M 2
.yyryrr,.rryr..,.yryy..,.r.r...,.r.r...,....... red A 5
r.yryyy,r.r.y.y,y.r...r,y.....y,y......,....... yellow A 3
ryryyry,ryry.ry,.y.r..r,......y,.......,....... red M 4
r..rryr,...rryy,....yy.,.......,.......,....... red A 6
r.yyrr.,y.ryy..,r.rr...,y.yr...,y......,....... red A 5
ryy.ryy,yyr.rrr,yrr.yyr,rry....,.y.....,....... red A 1
y.yr.ry,r.y..yy,y.y..rr,y....yy,y....rr,....... red A 1
.ryr.rr,..ry.rr,..rr.ry,..y..yy,..y...y,....... yellow A 4
yyrryr.,yyryyr.,.y..r..,....r..,.......,....... red A 6
yyyryr.,.r.yry.,.r..yr.,....yr.,.......,....... yellow A 3
...y.yr,...r.y.,...r...,...r...,.......,....... red M 3
yyryyyr,yr..rry,.r.....,.......,.......,....... yellow A 5
.yry.yy,.ryr.r.,.yry...,.......,.......,....... yellow M 5
r.yyyry,...ry.r,...yr.r,......r,.......,....... yellow A 4
.yr.rry,.rr.yrr,.yy.r.y,.yr...y,.y.....,....... yellow A 3
ryrrr.y,.r.yr.r,.r.y..r,.r.y...,.......,....... red A 3
.yryyyr,.yrrryr,.rr..rr,.ry....,.......,....... red A 4
rry.yy.,.yr.r..,.y..y..,.y..y..,.r..r..,....... yellow M 2
yyrrryr,...yyry,...ry.y,.......,.......,....... yellow A 6
rr.ryry,...r.y.,...r.y.,...y.y.,...y.r.,....... red M 3
ryrryyr,ry...rr,.......,.......,.......,....... red M 6
..yry.r,..rr...,..yy...,..rr...,..r....,....... red A 5
yyyrryy,rryyyrr,.rry.y.,.r.r.y.,.y.r.r.,....... yellow M 5
..rryry,..yr.r.,..rr...,..y....,.......,....... yellow M 5
yr.y..y,ry....y,rr....r,.y....r,.y....y,....... red M 1
rry.yry,yr..rry,yy..r.y,.y..y.r,.r....r,....... red M 2
yy.yyrr,rr.yyry,...r.ry,.....yy,.......,....... red A 4
ry.y.rr,yr.y...,ry.y...,y..r...,y......,....... red A 2
rr.y.ry,rr.y.rr,yr.r..y,yy.y...,.......,....... red A 5
ryryrrr,y.y.yyr,r.y.r.y,y...y..,.......,....... red M 3
yryrry.,yyryr..,ryr.y..,.yy.y..,.r..y..,....... red M 3
yrrryyy,.yy..ry,..r..yr,..y....,..r....,....... yellow A 3
yrrryry,yrryryy,r..yryr,...ryyy,.......,....... red M 4
yyrr.y.,.y.y.r.,.y.r.y.,...r.r.,...r.y.,....... yellow A 1
y.ry.yy,..yy.yr,...r.yr,...r.ry,...r.yy,....... red A 4
yyr...r,yyy...r,rry....,y......,y......,....... yellow M 6
yrryry.,yrr.ry.,.rr..r.,.yy....,.yr....,....... yellow M 6
y.ryyry,r.yr.ry,y.y...r,y......,r......,....... red A 3
yryrryr,yr.ryry,rr...rr,y.....r,y......,....... red M 6
rryyyrr,yyy.yrr,yrr.rrr,.r..r.y,.y..y..,....... red A 4
ryryr.y,ryryr.r,.yyr..y,.r.....,.......,....... red M 1
ryryr.r,..yyy..,..ryy..,..r.r..,..y....,....... yellow M 3
ryrryyr,..yyr.y,..yry.y,..y.y..,.......,....... yellow A 5
rryyr.r,..y.y.y,..r...r,..y...y,..y....,....... red M 5
ryyy.yy,yyrr..y,ryry...,.ryy...,.yyr...,....... red A 2
yrr..yy,yyy..yy,yr...r.,.r.....,.......,....... red M 5
yrr.yyy,yy..rry,rr..rrr,rr..r..,.r.....,....... red A 2
ryrr.yr,ryry..r,r.yr..y,y..y..y,...r...,....... yellow M 1
y.rrryy,..yyyr.,..y....,..r....,.......,....... yellow M 3
r....yy,y....yy,y.....r,r......,r......,....... yellow M 1
yryyyry,ry.yyry,yy.rr..,r...r..,.......,....... red A 5
.rry..y,.yrr..y,.r.y...,.r.....,.y.....,....... yellow A 1
rryryry,yyryyry,r.ryrr.,y....y.,r......,....... yellow A 1
.rryrrr,.ryy.yy,.rry.yy,.y.r...,.y.....,....... red A 3
.y.yrr.,.r.yry.,...ryy.,...yyr.,.....y.,....... yellow M 2
yyrrryy,r.ryr.y,y.yry..,..ry...,...y...,....... red A 4
yrryr.y,ryryr.r,yyy.y..,r.r....,r......,....... red A 2
ry.y.yr,yr....y,ry....y,.y.....,.r.....,....... red A 3
rry.yrr,..y.y.r,..r.r.y,....y.y,.......,....... yellow A 3
yyyryyy,ryyrrry,...y.yr,...r.yr,.......,....... yellow M 3
yy.yyyr,r..yrry,r...yrr,y...r..,....y..,....... red M 5
yryyyr.,yyry.r.,.yyy.y.,.......,.......,....... red M 2
yry.yyy,y.y.rrr,....rrr,....yyy,.......,....... red A 5
ryr.ryr,.....r.,.......,.......,.......,....... red M 5
yr.yyy.,yy.r.r.,.r.r.r.,.y.r...,.......,....... red A 5
ryyyryy,ryryr..,yr.ry..,...yr..,...r...,....... red A 4
yyryy.r,ryyrr..,rrryr..,ry..r..,yy.....,....... red M 2
y.rry.r,r.ryy.y,r.y....,..y....,.......,....... red M 4
y.r.yrr,y.y..r.,..y..r.,.....y.,.......,....... red A 1
.yyrr.y,.r.r..r,.y.y..y,......r,......y,....... red M 3
yyyrryr,yy.y.r.,ry...r.,.......,.......,....... yellow M 4
yrr..r.,ry...y.,y....y.,y....y.,y......,....... yellow A 5
y..r.rr,y..r.yr,y..r.yy,......y,......y,....... red M 1
yryyyry,...y.rr,...y.yy,...r.ry,.....r.,....... red A 4
.yryyyr,.rrr..y,.yyy...,.yyr...,...r...,....... red A 1
rr.rrr.,yr.y.y.,y..r.y.,...y.r.,.......,....... red A 3
.y.yyyr,.r.yyr.,...y.y.,.......,.......,....... red A 4
ryry..y,.yry..r,.yry..y,......r,.......,....... yellow M 1
y.r.yrr,..r.ryy,..r.r.r,..y....,..y....,....... yellow A 2
.yyyrry,...yryr,...yy.y,.......,.......,....... yellow A 4
y.rryrr,y.yyrrr,..y.ryy,..r..rr,.....yr,....... yellow A 1
yrrryry,ryyyr.r,rr....r,r.....y,......r,....... red A 6
y.r..rr,r.r..yr,y.y..rr,.....ry,.....y.,....... red A 2
yryryyy,yryrrry,rrry.y.,yy.r.y.,ry.y...,....... red A 3
..r.yyr,..y...y,..y...r,..y...r,.......,....... yellow A 1
r.ryyrr,r.yyrrr,..yyy..,....r..,....r..,....... red M 1
r..yryr,r..rryy,.....ry,.....yr,.....ry,....... yellow M 6
yyyrrry,...yyy.,....yy.,....yr.,.....y.,....... red M 1
yr.yyr.,ry.rry.,yy.ryr.,yy.rry.,y..y.y.,....... red M 1
ryy.yrr,ryr.r.y,.y..r.y,.r..r.r,.y....r,....... red M 5
yryrr.r,yy.r..y,y..r..y,......y,.......,....... yellow M 5
..y.yr.,..r..y.,..y..r.,..r....,.......,....... red M 4
ryyyrrr,yyy.yr.,r...y..,y......,.......,....... red M 4
...rr..,...y...,.......,.......,.......,....... red A 5
yr.r.rr,yr.y.r.,r....y.,.......,.......,....... red A 6
y.yyyrr,y.yrrry,y...ry.,.....r.,.......,....... yellow M 1
r.rrr.y,r.yyy.y,y...r..,....y..,....y..,....... red M 3
ryrr..r,..rr..y,..yr...,..y....,..r....,....... yellow M 2
yryyryy,.r.yrry,...yrrr,....yr.,.......,....... yellow M 1
yyyrryr,..rrry.,..ryr..,...yy..,...ry..,....... red A 4
..ryyry,..yy.yy,...r.ry,...r...,...r...,....... red M 1
yyyryrr,yyr.yyy,r.r.r.y,..r...r,..y...r,....... yellow M 1
rr..yrr,yy..ry.,yy.....,ry.....,y......,....... yellow M 2
yryyyry,r.ryy..,y.y....,y.y....,y.y....,....... red A 6
rr.ryr.,yy.rry.,.y.yyy.,...y.y.,...y...,....... yellow M 2
rry.yry,ry..yyr,.r..rrr,....yyr,.....ry,....... yellow A 4
yrr..ry,yy...yr,.y...yr,.r...yr,.y....y,....... red A 2
.ry..yr,.yr..yr,.r.....,.y.....,.r.....,....... yellow M 1
rrryrry,y..ryyr,r..yrr.,r...yy.,y......,....... yellow M 2
yy.y.yy,yr.y.yr,yr.r.ry,.r.r.r.,...r.r.,....... yellow A 4
ryyr.yr,y.rr..r,...r..y,......y,......y,....... yellow A 5
y.ryrry,r.yyyrr,..y.yr.,..r.yy.,.......,....... yellow A 2
..yrr.y,..yr..r,..rr..r,...y...,.......,....... red A 4
yy..yry,rr..y.r,......r,......r,.......,....... yellow A 3
..ryr.y,......y,.......,.......,.......,....... yellow M 1
y.ry.yy,y.rr.y.,...y.y.,...r...,.......,....... red M 6
yryyyrr,.r.r..r,.r.....,.y.....,.......,....... yellow A 6
rrry.yy,r....yy,y....rr,r......,y......,....... red A 3
rryr.yy,.yyy.yr,.yrr.yy,.r...rr,.......,....... yellow M 5
ryy.yyr,rrr..yr,yr...yy,ry....r,r......,....... yellow M 6
ryy.rrr,ry..yyr,yr...y.,yy...r.,.y...y.,....... yellow M 4
r.rrr.r,y..yr.y,r..yr.r,y...y.r,r.....y,....... yellow M 5
yryryyy,y..yryr,r..r..y,...r..r,......r,....... yellow M 4
ryry.ry,ryr..rr,.rr..r.,.y.....,.......,....... red A 1
yyrryyr,yy.y.rr,yr.r.yy,r..r.y.,...r.y.,....... red M 5
.y.yyrr,.r.r.rr,.y.y..y,.y.y..y,...y...,....... yellow M 2
ryryry.,y.ryry.,y..r...,y..r...,...y...,....... red A 4
r.ryryy,..ryrry,...yyy.,....ry.,....r..,....... yellow A 1
r.yy.yr,r.y...y,y.....r,r.....y,r......,....... yellow M 5
.ryryyr,.y.rryr,.r.r.y.,.y...r.,.y.....,....... yellow M 4
rrryrr.,ryry.y.,y..y.y.,.....r.,.......,....... yellow A 6
yyr.ryr,rr..yr.,rr..yr.,....ry.,.....r.,....... red M 4
rr.yyr.,yr.rry.,yr.yyy.,...yrr.,...ry..,....... yellow M 6
.yryryy,.rrr.yr,.ry....,.y.....,.r.....,....... red A 3
.rryr.y,.r.yr.y,.r.....,.......,.......,....... yellow M 2
.yryy..,.y.rr..,.r.y...,.r.y...,.......,....... red A 6
yrrryyy,y.yy..y,y.yy...,r.yy...,..r....,....... yellow A 6
ryry.yr,yy.r.rr,yy.r.yr,yr.....,.......,....... yellow A 1
yy.y.r.,yr.r.y.,.y...r.,.y...y.,.......,....... yellow A 6
r.r.yyr,..y...r,..r...y,..r...y,..y...y,....... yellow A 4
..yyrrr,..yrr.y,..yry.y,....r..,....r..,....... red A 1
yrrry.y,.ryy..r,.yrr..r,.rrr..y,.......,....... yellow M 2
yyyryyy,..r..yr,..y...y,..r...r,......y,....... yellow M 2
.yryrry,.ryy..r,..rr..r,..ry..r,..yr...,....... red M 2
.r.yryy,.r.rrr.,.y.rry.,.y.y.r.,.r...y.,....... yellow M 1
ryyy.ry,y.rr.ry,r.rr...,...y...,.......,....... red A 5
.rrr.r.,.yy....,.ry....,..r....,..r....,....... yellow A 3
.yrryry,.y.yryy,.y.rr.r,....y.r,....y.r,....... yellow A 3
.yy.yry,.yr.yyr,..y..yr,..r..r.,..r..r.,....... red A 1
yrrr..y,r..y..y,...y..r,...y..r,...r...,....... red A 6
y...yry,....ryr,.....rr,.....ry,......r,....... red A 2
yrrryrr,.ryy.yr,.yr...y,......r,......y,....... red M 1
yr.yyyr,r..rry.,y...ry.,y....r.,y....y.,....... red A 3
.rr.rry,.yy...r,.ry...r,..r...y,......y,....... yellow A 2
yrryryr,ryyryr.,.y.yyr.,.r.y.r.,.....y.,....... yellow M 2
rrr.r.y,yy..r..,y...y..,y...y..,....r..,....... yellow M 2
yr.yrry,yy.yryr,r.....y,y......,.......,....... yellow M 6
